<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="CareerPulse - Your Journey to Dream Job Starts Here. AI-Powered CV Builder with Smart Job Matching & Career Analytics."
    />
    <title> Smart CV Builder</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <!-- Bootstrap 5.x CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- AOS (Animate On Scroll) CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css"
      rel="stylesheet"
    />

    <!-- Font Awesome Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css"
    />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Space+Grotesk:wght@700;900&display=swap"
      rel="stylesheet"
    />

    <!-- Custom CSS -->
    <style>
      :root {
        /* Primary Colors - Career Theme */
        --primary-color: #0ea5e9;
        --primary-dark: #0284c7;
        --primary-light: #38bdf8;

        /* Accent Colors */
        --accent-orange: #f97316;
        --accent-purple: #a855f7;
        --accent-green: #22c55e;
        --accent-pink: #ec4899;

        /* Neutral Colors */
        --dark: #0f172a;
        --dark-light: #1e293b;
        --gray: #64748b;
        --gray-light: #e2e8f0;
        --light: #f8fafc;
        --white: #ffffff;

        /* Gradients */
        --gradient-primary: linear-gradient(135deg, #0ea5e9 0%, #8b5cf6 100%);
        --gradient-hero: linear-gradient(
          135deg,
          #0ea5e9 0%,
          #6366f1 50%,
          #8b5cf6 100%
        );
        --gradient-warm: linear-gradient(135deg, #f97316 0%, #ec4899 100%);
        --gradient-success: linear-gradient(135deg, #22c55e 0%, #0ea5e9 100%);

        /* Animation Variables */
        --transition-base: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        --transition-smooth: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
      }

      /* ===== GLOBAL STYLES ===== */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: var(--dark);
        background-color: var(--white);
        line-height: 1.6;
        overflow-x: hidden;
      }

      html {
        scroll-behavior: smooth;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Space Grotesk", sans-serif;
        font-weight: 700;
        line-height: 1.2;
      }

      /* ===== ANIMATED BACKGROUND PARTICLES ===== */
      .particles-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: 0;
      }

      .particle {
        position: absolute;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.3);
        animation: float-particle 20s infinite ease-in-out;
      }

      @keyframes float-particle {
        0%,
        100% {
          transform: translateY(0) translateX(0) scale(1);
          opacity: 0.3;
        }
        25% {
          transform: translateY(-100px) translateX(50px) scale(1.2);
          opacity: 0.6;
        }
        50% {
          transform: translateY(-200px) translateX(-30px) scale(0.8);
          opacity: 0.4;
        }
        75% {
          transform: translateY(-100px) translateX(-80px) scale(1.1);
          opacity: 0.5;
        }
      }

      /* ===== NAVIGATION BAR ===== */
      .navbar {
        padding: 1.2rem 0;
        transition: var(--transition-base);
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(20px);
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
      }

      .navbar.scrolled {
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
        background: rgba(255, 255, 255, 0.98);
      }

      .logo-text {
        font-size: 1.8rem;
        font-weight: 900;
        background: var(--gradient-primary);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        letter-spacing: -1px;
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }

      .logo-pulse {
        width: 8px;
        height: 8px;
        background: var(--primary-color);
        border-radius: 50%;
        animation: pulse-dot 2s infinite;
      }

      @keyframes pulse-dot {
        0%,
        100% {
          transform: scale(1);
          opacity: 1;
        }
        50% {
          transform: scale(1.5);
          opacity: 0.5;
        }
      }

      .navbar-nav .nav-link {
        color: var(--dark);
        font-weight: 600;
        margin: 0 1rem;
        transition: var(--transition-base);
        position: relative;
        font-size: 0.95rem;
      }

      .navbar-nav .nav-link::before {
        content: "";
        position: absolute;
        bottom: -5px;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 3px;
        background: var(--gradient-primary);
        border-radius: 3px;
        transition: var(--transition-base);
      }

      .navbar-nav .nav-link:hover::before {
        width: 80%;
      }

      .nav-cta {
        background: var(--gradient-primary);
        color: var(--white) !important;
        padding: 0.7rem 1.8rem !important;
        border-radius: 12px;
        margin-left: 1rem;
        transition: var(--transition-base);
        font-weight: 600;
      }

      .nav-cta::before {
        display: none;
      }

      .nav-cta:hover {
        transform: translateY(-2px);
        box-shadow: 0 10px 30px rgba(14, 165, 233, 0.4);
      }

      /* ===== HERO SECTION ===== */
      .hero-section {
        min-height: 100vh;
        background: var(--gradient-hero);
        position: relative;
        display: flex;
        align-items: center;
        padding: 120px 0 80px;
        overflow: hidden;
      }

      .floating-icon {
        position: absolute;
        font-size: 2rem;
        opacity: 0.15;
        animation: float-icons 15s infinite ease-in-out;
      }

      @keyframes float-icons {
        0%,
        100% {
          transform: translateY(0) rotate(0deg);
        }
        25% {
          transform: translateY(-50px) rotate(5deg);
        }
        50% {
          transform: translateY(-100px) rotate(-5deg);
        }
        75% {
          transform: translateY(-50px) rotate(3deg);
        }
      }

      .icon-1 {
        top: 15%;
        left: 10%;
        animation-delay: 0s;
        color: var(--accent-orange);
      }
      .icon-2 {
        top: 25%;
        right: 15%;
        animation-delay: 2s;
        color: var(--accent-purple);
      }
      .icon-3 {
        top: 60%;
        left: 8%;
        animation-delay: 4s;
        color: var(--accent-green);
      }
      .icon-4 {
        bottom: 20%;
        right: 10%;
        animation-delay: 1s;
        color: var(--accent-pink);
      }
      .icon-5 {
        top: 40%;
        right: 25%;
        animation-delay: 3s;
        color: var(--primary-light);
      }

      .hero-content {
        position: relative;
        z-index: 2;
      }

      .hero-badge {
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        background: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(10px);
        padding: 0.6rem 1.2rem;
        border-radius: 50px;
        color: var(--white);
        font-weight: 600;
        font-size: 0.9rem;
        margin-bottom: 1.5rem;
        border: 1px solid rgba(255, 255, 255, 0.3);
      }

      .hero-badge i {
        color: var(--accent-green);
      }

      .hero-headline {
        font-size: 4rem;
        font-weight: 900;
        color: var(--white);
        margin-bottom: 1.5rem;
        line-height: 1.1;
        letter-spacing: -2px;
      }

      .text-highlight {
        position: relative;
        display: inline-block;
        color: var(--accent-orange);
      }

      .text-highlight::after {
        content: "";
        position: absolute;
        bottom: 5px;
        left: 0;
        right: 0;
        height: 15px;
        background: rgba(249, 115, 22, 0.3);
        z-index: -1;
        border-radius: 5px;
      }

      .hero-subheadline {
        font-size: 1.4rem;
        color: rgba(255, 255, 255, 0.95);
        margin-bottom: 2.5rem;
        font-weight: 400;
        line-height: 1.6;
      }

      .hero-cta-group {
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;
        margin-bottom: 3rem;
      }

      .btn-hero-main {
        background: var(--white);
        color: var(--primary-color);
        font-weight: 700;
        padding: 1.1rem 2.5rem;
        border-radius: 12px;
        font-size: 1.1rem;
        border: none;
        transition: var(--transition-base);
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
      }

      .btn-hero-main:hover {
        transform: translateY(-3px);
        box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
        color: var(--primary-dark);
        background: var(--white);
      }

      .btn-hero-secondary {
        background: rgba(255, 255, 255, 0.15);
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255, 255, 255, 0.4);
        color: var(--white);
        font-weight: 600;
        padding: 1.1rem 2.5rem;
        border-radius: 12px;
        font-size: 1.1rem;
        transition: var(--transition-base);
      }

      .btn-hero-secondary:hover {
        background: rgba(255, 255, 255, 0.25);
        border-color: var(--white);
        transform: translateY(-3px);
        color: var(--white);
      }

      .hero-stats {
        background: rgba(255, 255, 255, 0.15);
        backdrop-filter: blur(10px);
        padding: 2rem;
        border-radius: 20px;
        border: 1px solid rgba(255, 255, 255, 0.2);
      }

      .stat-item {
        text-align: center;
      }

      .stat-number {
        font-size: 2.5rem;
        font-weight: 900;
        color: var(--white);
        margin-bottom: 0.5rem;
        font-family: "Space Grotesk", sans-serif;
      }

      .stat-label {
        font-size: 0.95rem;
        color: rgba(255, 255, 255, 0.9);
        font-weight: 500;
      }

      /* Hero Animation Container */
      .hero-animation {
        position: relative;
        animation: hero-float 6s ease-in-out infinite;
      }

      @keyframes hero-float {
        0%,
        100% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-30px);
        }
      }

      .cv-mockup {
        border-radius: 20px;
        box-shadow: 0 40px 80px rgba(0, 0, 0, 0.3);
        border: 3px solid rgba(255, 255, 255, 0.3);
      }

      .floating-element {
        position: absolute;
        background: var(--white);
        padding: 1rem 1.5rem;
        border-radius: 15px;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
        display: flex;
        align-items: center;
        gap: 0.8rem;
        animation: bounce-element 4s ease-in-out infinite;
      }

      @keyframes bounce-element {
        0%,
        100% {
          transform: translateY(0) scale(1);
        }
        50% {
          transform: translateY(-20px) scale(1.05);
        }
      }

      .element-1 {
        top: 5%;
        left: -8%;
        animation-delay: 0s;
      }

      .element-2 {
        top: 45%;
        right: -10%;
        animation-delay: 1.5s;
      }

      .element-3 {
        bottom: 8%;
        left: -5%;
        animation-delay: 3s;
      }

      .element-icon {
        width: 45px;
        height: 45px;
        background: var(--gradient-primary);
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--white);
        font-size: 1.3rem;
      }

      .element-text {
        font-weight: 600;
        color: var(--dark);
        font-size: 0.95rem;
      }

      /* ===== FEATURES SECTION ===== */
      .features-section {
        padding: 100px 0;
        background: var(--light);
        position: relative;
      }

      .section-badge {
        display: inline-block;
        background: var(--gradient-primary);
        color: var(--white);
        padding: 0.5rem 1.2rem;
        border-radius: 50px;
        font-weight: 600;
        font-size: 0.9rem;
        margin-bottom: 1rem;
      }

      .section-title {
        font-size: 3rem;
        font-weight: 900;
        color: var(--dark);
        margin-bottom: 1rem;
        letter-spacing: -1px;
      }

      .section-subtitle {
        font-size: 1.2rem;
        color: var(--gray);
        max-width: 700px;
        margin: 0 auto 3rem;
      }

      .feature-card {
        background: var(--white);
        padding: 2.5rem;
        border-radius: 24px;
        border: 2px solid transparent;
        transition: var(--transition-smooth);
        height: 100%;
        position: relative;
        overflow: hidden;
      }

      .feature-card::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: var(--gradient-primary);
        opacity: 0;
        transition: var(--transition-smooth);
        z-index: 0;
      }

      .feature-card:hover::before {
        opacity: 0.03;
      }

      .feature-card:hover {
        transform: translateY(-10px);
        border-color: var(--primary-color);
        box-shadow: 0 20px 50px rgba(14, 165, 233, 0.15);
      }

      .feature-card * {
        position: relative;
        z-index: 1;
      }

      .feature-icon-wrapper {
        width: 80px;
        height: 80px;
        background: var(--gradient-primary);
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 1.5rem;
        transition: var(--transition-base);
      }

      .feature-card:hover .feature-icon-wrapper {
        transform: scale(1.1) rotate(5deg);
      }

      .feature-icon-wrapper i {
        font-size: 2.5rem;
        color: var(--white);
      }

      .feature-title {
        font-size: 1.6rem;
        font-weight: 700;
        color: var(--dark);
        margin-bottom: 1rem;
      }

      .feature-description {
        color: var(--gray);
        line-height: 1.7;
        margin-bottom: 1.5rem;
        font-size: 1.05rem;
      }

      .feature-list {
        list-style: none;
        padding: 0;
      }

      .feature-list li {
        padding: 0.6rem 0;
        color: var(--dark-light);
        display: flex;
        align-items: center;
        gap: 0.8rem;
        font-weight: 500;
      }

      .feature-list i {
        color: var(--primary-color);
        font-size: 1.1rem;
      }

      /* Premium Feature Card */
      .feature-premium {
        background: var(--gradient-primary);
        color: var(--white);
        position: relative;
        overflow: hidden;
      }

      .feature-premium .feature-title,
      .feature-premium .feature-description,
      .feature-premium .feature-list li {
        color: var(--white);
      }

      .feature-premium .feature-icon-wrapper {
        background: var(--white);
      }

      .feature-premium .feature-icon-wrapper i {
        background: var(--gradient-primary);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }

      .feature-premium .feature-list i {
        color: var(--white);
      }

      .premium-badge {
        position: absolute;
        top: 20px;
        right: 20px;
        background: var(--accent-orange);
        color: var(--white);
        padding: 0.5rem 1rem;
        border-radius: 50px;
        font-size: 0.85rem;
        font-weight: 700;
        z-index: 2;
      }

      /* ===== TEMPLATES SECTION ===== */
      .templates-section {
        padding: 100px 0;
        background: var(--white);
      }

      .template-card {
        background: var(--white);
        border-radius: 24px;
        overflow: hidden;
        border: 2px solid var(--gray-light);
        transition: var(--transition-smooth);
        height: 100%;
      }

      .template-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 25px 60px rgba(0, 0, 0, 0.12);
        border-color: var(--primary-color);
      }

      .template-image-wrapper {
        position: relative;
        overflow: hidden;
        height: 380px;
      }

      .template-preview {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: var(--transition-smooth);
      }

      .template-card:hover .template-preview {
        transform: scale(1.08);
      }

      .template-overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(
          135deg,
          rgba(14, 165, 233, 0.95) 0%,
          rgba(139, 92, 246, 0.95) 100%
        );
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        opacity: 0;
        transition: var(--transition-smooth);
      }

      .template-card:hover .template-overlay {
        opacity: 1;
      }

      .template-info {
        padding: 2rem;
      }

      .template-name {
        font-size: 1.6rem;
        font-weight: 700;
        color: var(--dark);
        margin-bottom: 0.8rem;
      }

      .template-description {
        color: var(--gray);
        line-height: 1.6;
        margin-bottom: 1.2rem;
      }

      .template-tags {
        display: flex;
        gap: 0.6rem;
        flex-wrap: wrap;
      }

      .template-tags .badge {
        padding: 0.5rem 1rem;
        font-weight: 600;
        font-size: 0.85rem;
        border-radius: 8px;
      }

      /* ===== HOW IT WORKS SECTION ===== */
      .how-it-works-section {
        padding: 100px 0;
        background: var(--dark);
        color: var(--white);
        position: relative;
        overflow: hidden;
      }

      .step-container {
        position: relative;
        margin-bottom: 5rem;
      }

      .step-number {
        width: 100px;
        height: 100px;
        background: var(--gradient-primary);
        color: var(--white);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2.5rem;
        font-weight: 900;
        margin: 0 auto 2rem;
        box-shadow: 0 20px 40px rgba(14, 165, 233, 0.4);
        position: relative;
        z-index: 2;
        font-family: "Space Grotesk", sans-serif;
      }

      .step-content-box {
        background: rgba(255, 255, 255, 0.05);
        backdrop-filter: blur(10px);
        padding: 3rem;
        border-radius: 24px;
        border: 1px solid rgba(255, 255, 255, 0.1);
      }

      .step-title {
        font-size: 2rem;
        font-weight: 700;
        color: var(--white);
        margin-bottom: 1rem;
      }

      .step-description {
        color: rgba(255, 255, 255, 0.8);
        line-height: 1.7;
        margin-bottom: 1.5rem;
        font-size: 1.1rem;
      }

      .step-features {
        list-style: none;
        padding: 0;
      }

      .step-features li {
        padding: 0.7rem 0;
        color: rgba(255, 255, 255, 0.9);
        display: flex;
        align-items: center;
        gap: 0.8rem;
        font-weight: 500;
      }

      .step-features i {
        color: var(--primary-light);
        font-size: 1.2rem;
      }

      .step-image img {
        border-radius: 20px;
        box-shadow: 0 30px 60px rgba(0, 0, 0, 0.5);
      }

      /* ===== TESTIMONIALS SECTION ===== */
      .testimonials-section {
        padding: 100px 0;
        background: var(--light);
      }

      .testimonial-card {
        background: var(--white);
        padding: 2.5rem;
        border-radius: 24px;
        border: 2px solid transparent;
        transition: var(--transition-smooth);
        height: 100%;
        position: relative;
      }

      .testimonial-card:hover {
        transform: translateY(-8px);
        border-color: var(--primary-color);
        box-shadow: 0 20px 50px rgba(14, 165, 233, 0.15);
      }

      .testimonial-premium {
        background: var(--gradient-warm);
        color: var(--white);
      }

      .testimonial-premium .testimonial-text,
      .testimonial-premium .author-name,
      .testimonial-premium .author-role {
        color: var(--white);
      }

      .testimonial-stars {
        display: flex;
        gap: 0.3rem;
        margin-bottom: 1.5rem;
      }

      .testimonial-stars i {
        color: #fbbf24;
        font-size: 1.3rem;
      }

      .testimonial-text {
        font-size: 1.1rem;
        color: var(--dark-light);
        line-height: 1.7;
        margin-bottom: 2rem;
        font-style: italic;
      }

      .testimonial-author {
        display: flex;
        align-items: center;
        gap: 1.2rem;
      }

      .author-avatar {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        object-fit: cover;
        border: 3px solid var(--primary-color);
      }

      .testimonial-premium .author-avatar {
        border-color: var(--white);
      }

      .author-name {
        font-size: 1.2rem;
        font-weight: 700;
        color: var(--dark);
        margin-bottom: 0.3rem;
      }

      .author-role {
        font-size: 0.95rem;
        color: var(--gray);
        margin-bottom: 0.3rem;
      }

      .author-achievement {
        font-size: 0.9rem;
        color: var(--primary-color);
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: 0.4rem;
      }

      .testimonial-premium .author-achievement {
        color: var(--accent-orange);
      }

      /* ===== FINAL CTA SECTION ===== */
      .final-cta-section {
        padding: 120px 0;
        background: var(--gradient-primary);
        position: relative;
        overflow: hidden;
      }

      .cta-headline {
        font-size: 3.5rem;
        font-weight: 900;
        color: var(--white);
        margin-bottom: 1.5rem;
        letter-spacing: -1px;
      }

      .cta-subheadline {
        font-size: 1.3rem;
        color: rgba(255, 255, 255, 0.95);
        margin-bottom: 3rem;
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
      }

      .cta-features-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 2rem;
        margin: 3rem 0;
      }

      .cta-feature-item {
        text-align: center;
        color: var(--white);
      }

      .cta-feature-item i {
        font-size: 2.5rem;
        color: var(--accent-orange);
        margin-bottom: 1rem;
      }

      .cta-feature-item h5 {
        font-weight: 700;
        margin-bottom: 0.5rem;
      }

      .btn-cta-large {
        background: var(--white);
        color: var(--primary-color);
        padding: 1.3rem 3rem;
        font-size: 1.3rem;
        font-weight: 700;
        border: none;
        border-radius: 12px;
        transition: var(--transition-base);
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
      }

      .btn-cta-large:hover {
        transform: translateY(-5px);
        box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
        color: var(--primary-dark);
        background: var(--white);
      }

      .trust-badges {
        border-top: 1px solid rgba(255, 255, 255, 0.2);
        padding-top: 3rem;
        margin-top: 3rem;
      }

      .trust-badge-item {
        color: var(--white);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
      }

      .trust-badge-item i {
        font-size: 2rem;
        color: var(--accent-orange);
      }

      /* ===== FOOTER ===== */
      .footer {
        background: var(--dark);
        color: rgba(255, 255, 255, 0.8);
        padding: 60px 0 30px;
      }

      .footer-logo {
        font-size: 2rem;
        font-weight: 900;
        background: var(--gradient-primary);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        margin-bottom: 1rem;
        font-family: "Space Grotesk", sans-serif;
      }

      .footer-description {
        color: rgba(255, 255, 255, 0.7);
        line-height: 1.7;
      }

      .social-links a {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 45px;
        height: 45px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 12px;
        color: var(--white);
        margin-right: 0.8rem;
        transition: var(--transition-base);
      }

      .social-links a:hover {
        background: var(--primary-color);
        transform: translateY(-3px);
      }

      .footer-heading {
        color: var(--white);
        font-weight: 700;
        margin-bottom: 1.5rem;
        font-size: 1.1rem;
      }

      .footer-links {
        list-style: none;
        padding: 0;
      }

      .footer-links li {
        margin-bottom: 0.8rem;
      }

      .footer-links a {
        color: rgba(255, 255, 255, 0.7);
        text-decoration: none;
        transition: var(--transition-base);
      }

      .footer-links a:hover {
        color: var(--white);
        padding-left: 8px;
      }

      /* ===== SCROLL TO TOP BUTTON ===== */
      .scroll-top-btn {
        position: fixed;
        bottom: 30px;
        right: 30px;
        width: 55px;
        height: 55px;
        background: var(--gradient-primary);
        color: var(--white);
        border: none;
        border-radius: 50%;
        display: none;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        box-shadow: 0 10px 30px rgba(14, 165, 233, 0.4);
        transition: var(--transition-base);
        z-index: 1000;
      }

      .scroll-top-btn:hover {
        transform: translateY(-5px);
        box-shadow: 0 15px 40px rgba(14, 165, 233, 0.5);
      }

      .scroll-top-btn.show {
        display: flex;
      }

      /* ===== RESPONSIVE DESIGN ===== */
      @media (max-width: 991px) {
        .hero-headline {
          font-size: 2.8rem;
        }

        .section-title {
          font-size: 2.3rem;
        }

        .cta-headline {
          font-size: 2.5rem;
        }

        .floating-element {
          display: none;
        }

        .floating-icon {
          display: none;
        }
      }

      @media (max-width: 767px) {
        .hero-headline {
          font-size: 2.2rem;
        }

        .section-title {
          font-size: 2rem;
        }

        .hero-cta-group {
          flex-direction: column;
        }

        .hero-cta-group .btn {
          width: 100%;
          text-align: center;
        }
      }

      /* ===== CUSTOM ANIMATIONS ===== */
      @keyframes gradient-shift {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      .animated-gradient {
        background-size: 200% 200%;
        animation: gradient-shift 5s ease infinite;
      }

      @keyframes pulse-ring {
        0% {
          transform: scale(1);
          opacity: 1;
        }
        100% {
          transform: scale(1.5);
          opacity: 0;
        }
      }
      /* --- Section Background --- */
      .final-cta-section {
        position: relative;
        padding: 100px 0;
        overflow: hidden;
        /* Royal Blue to Black Gradient */
        background: radial-gradient(
          circle at 50% 100%,
          #1a2a6c 0%,
          #000000 100%
        );
        background-size: cover;
        color: white;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      /* Ensure content sits above the lamps and bees */
      .content-layer {
        position: relative;
        z-index: 10;
      }

      /* --- Lamp Styling --- */
      .ambient-effects {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        z-index: 1;
      }

      .lamp-container {
        position: absolute;
        top: -20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        transform-origin: top center;
        animation: sway 6s ease-in-out infinite alternate;
      }

      .lamp-container.left {
        left: 10%;
        animation-delay: 0s;
      }
      .lamp-container.right {
        right: 10%;
        animation-delay: 1.5s;
      }

      .wire {
        width: 2px;
        height: 100px;
        background: #333;
      }

      .bulb-shade {
        width: 60px;
        height: 40px;
        background: #222;
        border-radius: 50% 50% 0 0; /* Semi-circle */
        border-bottom: 5px solid #111;
      }

      .light-glow {
        width: 30px;
        height: 30px;
        background: #ffeb3b; /* Bulb color */
        border-radius: 50%;
        margin-top: -10px;
        box-shadow: 0 0 40px 20px rgba(255, 235, 59, 0.3),
          0 0 80px 40px rgba(255, 235, 59, 0.1); /* The Glow */
        z-index: -1;
        animation: flicker 4s infinite random;
      }

      /* --- Bee Styling --- */
      .bee-container {
        position: absolute;
        width: 100%;
        height: 100%;
      }

      .bee {
        position: absolute;
        width: 10px;
        height: 10px;
        background: #ffd700;
        border-radius: 50%;
        box-shadow: 2px 0 0 #000 inset; /* Stripes */
      }

      .bee .wings {
        position: absolute;
        top: -8px;
        left: -2px;
        width: 14px;
        height: 8px;
        background: rgba(255, 255, 255, 0.6);
        border-radius: 50%;
        animation: flutter 0.1s infinite;
      }

      /* Different Bee Positions and Paths */
      .bee-1 {
        top: 50%;
        left: 20%;
        animation: fly1 10s linear infinite;
      }

      .bee-2 {
        top: 30%;
        right: 20%;
        animation: fly2 15s linear infinite;
      }

      .bee-3 {
        bottom: 20%;
        left: 40%;
        animation: fly3 12s linear infinite;
      }

      /* --- Animations --- */

      /* Lamp Sway */
      @keyframes sway {
        0% {
          transform: rotate(-3deg);
        }
        100% {
          transform: rotate(3deg);
        }
      }

      /* Lamp Flicker */
      @keyframes flicker {
        0%,
        100% {
          opacity: 1;
        }
        50% {
          opacity: 0.9;
        }
        52% {
          opacity: 0.8;
        }
        54% {
          opacity: 1;
        }
      }

      /* Bee Wings */
      @keyframes flutter {
        0% {
          transform: scaleY(1);
        }
        50% {
          transform: scaleY(0.2);
        }
        100% {
          transform: scaleY(1);
        }
      }

      /* Bee Paths */
      @keyframes fly1 {
        0% {
          transform: translate(0, 0);
        }
        25% {
          transform: translate(50px, -50px);
        }
        50% {
          transform: translate(100px, 0);
        }
        75% {
          transform: translate(50px, 50px);
        }
        100% {
          transform: translate(0, 0);
        }
      }

      @keyframes fly2 {
        0% {
          transform: translate(0, 0) scaleX(-1);
        } /* Flip for facing left */
        50% {
          transform: translate(-100px, 80px) scaleX(-1);
        }
        100% {
          transform: translate(0, 0) scaleX(-1);
        }
      }

      @keyframes fly3 {
        0% {
          transform: translate(0, 0);
        }
        33% {
          transform: translate(80px, -40px);
        }
        66% {
          transform: translate(-40px, -80px);
        }
        100% {
          transform: translate(0, 0);
        }
      }

      /* --- Existing Content Styling (Refined) --- */
      .cta-headline {
        font-size: 2.5rem;
        font-weight: 700;
        margin-bottom: 15px;
        text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
      }

      .cta-subheadline {
        font-size: 1.2rem;
        opacity: 0.9;
        max-width: 600px;
        margin: 0 auto 40px;
      }

      .cta-features-grid {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
        margin-bottom: 40px;
      }

      .cta-feature-item {
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        padding: 15px 25px;
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.2);
        text-align: center;
        min-width: 160px;
      }

      .cta-feature-item i {
        font-size: 1.5rem;
        color: #4facfe;
        margin-bottom: 10px;
      }

      .cta-feature-item h5 {
        margin: 0;
        font-size: 0.9rem;
        font-weight: 600;
      }

      .btn-cta-large {
        background: #4facfe;
        color: white;
        padding: 15px 40px;
        border-radius: 50px;
        font-weight: bold;
        font-size: 1.1rem;
        border: none;
        box-shadow: 0 10px 20px rgba(79, 172, 254, 0.4);
        transition: transform 0.3s;
        text-decoration: none;
        display: inline-block;
      }

      .btn-cta-large:hover {
        transform: translateY(-5px);
        background: #00f2fe;
        color: #000;
      }

      .trust-badge-item {
        text-align: center;
        color: rgba(255, 255, 255, 0.8);
      }
      .trust-badge-item i {
        font-size: 1.5rem;
        margin-bottom: 5px;
        color: #ffd700;
      }

      /* Mobile Adjustments */
      @media (max-width: 768px) {
        .lamp-container {
          display: none;
        } /* Hide lamps on small screens */
        .bee {
          opacity: 0.5;
        }
      }
      /* --- Section Styling --- */
      #testimonials.testimonials-section {
        position: relative;
        background-color: #000011; /* Dark background for snow */
        padding: 80px 0;
        overflow: hidden; /* Keeps snow inside the section */
        min-height: 600px;
        color: #fff;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      /* --- Snow Styling --- */
      .snowflake-area {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none; /* Let clicks pass through to cards */
        z-index: 1;
      }

      .snowflake {
        position: absolute;
        top: -50px; /* Start above view */
        color: white;
        opacity: 0.8;
        border-radius: 50%;
        user-select: none;
        /* Animation name / duration / timing / delay / iter-count */
        animation: fall linear infinite, flickr linear infinite;
      }

      /* Keyframes converted from SCSS */
      @keyframes flickr {
        0%,
        100% {
          opacity: 0.9;
        }
        50% {
          opacity: 0.2;
        }
      }

      @keyframes fall {
        0% {
          transform: translate(0, 0) rotate(0deg);
        }
        100% {
          transform: translate(20vw, 120vh) rotate(360deg);
        }
      }

      /* --- Content Styling --- */
      #testimonials .container {
        position: relative;
        z-index: 2; /* Sits on top of snow */
      }

      .section-badge {
        background: rgba(255, 255, 255, 0.1);
        padding: 8px 20px;
        border-radius: 50px;
        font-size: 0.9rem;
        display: inline-block;
        margin-bottom: 20px;
        border: 1px solid rgba(255, 255, 255, 0.2);
      }

      .section-title {
        font-size: 2.5rem;
        font-weight: 700;
        margin-bottom: 10px;
      }

      .section-subtitle {
        opacity: 0.7;
        font-size: 1.1rem;
      }

      /* Cards */
      .testimonial-card {
        background: #fff;
        color: #333;
        padding: 30px;
        border-radius: 15px;
        height: 100%;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        transition: transform 0.3s ease;
        position: relative;
      }

      .testimonial-premium {
        border: 2px solid #ffd700;
        background: #fff9e6; /* Slight gold tint */
      }

      .testimonial-card:hover {
        transform: translateY(-10px);
      }

      .testimonial-stars {
        color: #ffc107;
        margin-bottom: 15px;
      }

      .testimonial-text {
        font-style: italic;
        margin-bottom: 25px;
        line-height: 1.6;
        color: #555;
      }

      .testimonial-author {
        display: flex;
        align-items: center;
        gap: 15px;
      }

      .author-avatar {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        object-fit: cover;
      }

      .author-name {
        margin: 0;
        font-weight: bold;
        font-size: 1rem;
        color: #111;
      }

      .author-role {
        margin: 0;
        font-size: 0.85rem;
        color: #666;
      }

      .author-achievement {
        margin: 5px 0 0 0;
        font-size: 0.8rem;
        color: #2ecc71;
        font-weight: 600;
      }
      /* --- Section Styling --- */
      .templates-section {
        /* The dark gradient background from the animation snippet */
        background: radial-gradient(
          ellipse at bottom,
          #1b2735 0%,
          #090a0f 100%
        );
        position: relative;
        overflow: hidden; /* Keeps waves inside */
        padding: 80px 0;
        color: #fff; /* Ensure text is readable on dark bg */
        font-family: "Tajawal", sans-serif; /* Preserving your site's font */
      }

      /* --- Wave Animation Logic --- */
      .wave-container {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        z-index: 1; /* Behind content */
        pointer-events: none; /* Let clicks pass through to cards */
        opacity: 0.6; /* Slight fade so it doesn't distract from cards */
      }

      .wave {
        display: flex;
        /* Adjusted drop shadow for standard CSS */
        filter: drop-shadow(0px 0px 5px rgba(149, 191, 218, 0.5));
        margin-bottom: -20px; /* Hide the bottom edge */
      }

      .window {
        position: relative;
        width: 4vw; /* Responsive width */
        max-width: 40px;
        height: 250px; /* Taller to fill bottom */
        margin: 0 5px; /* Spacing */
        border-radius: 3px;
        overflow: hidden;
      }

      .window::before {
        content: "";
        position: absolute;
        top: 50%;
        left: -100%;
        width: 300%;
        height: 100%;
        background: rgba(149, 191, 218, 1);
        /* Using CSS calc() with the variable --i defined in HTML */
        animation: upDown 2000ms cubic-bezier(0.445, 0.05, 0.55, 0.95) infinite
            alternate,
          wave 2000ms cubic-bezier(0.445, 0.05, 0.55, 0.95) infinite alternate;

        /* The magic delay calculation */
        animation-delay: calc(var(--i) * -500ms),
          calc(var(--i) * -500ms - 3000ms);
      }

      @keyframes wave {
        0% {
          transform: rotateZ(-20deg);
        }
        100% {
          transform: rotateZ(20deg);
        }
      }

      @keyframes upDown {
        0% {
          top: 70%;
        }
        100% {
          top: 30%;
        }
      }

      /* --- Content Content Styling --- */
      /* Ensure content sits ON TOP of waves */
      .templates-section .container {
        position: relative;
        z-index: 2;
      }

      .section-badge {
        background: rgba(255, 255, 255, 0.1);
        padding: 8px 20px;
        border-radius: 50px;
        font-size: 0.9rem;
        display: inline-block;
        margin-bottom: 20px;
        border: 1px solid rgba(255, 255, 255, 0.2);
      }

      .section-title {
        font-size: 2.5rem;
        font-weight: 700;
        margin-bottom: 15px;
        color: #fff;
      }

      .section-subtitle {
        color: rgba(255, 255, 255, 0.7);
        font-size: 1.1rem;
        max-width: 600px;
        margin: 0 auto;
      }

      /* Template Cards */
      .template-card {
        background: #fff;
        border-radius: 15px;
        overflow: hidden;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        height: 100%;
        /* Light text on cards needs to be reset to dark */
        color: #333;
      }

      .template-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
      }

      .template-image-wrapper {
        position: relative;
        height: 250px;
        overflow: hidden;
      }

      .template-preview {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.5s ease;
      }

      .template-card:hover .template-preview {
        transform: scale(1.05);
      }

      .template-overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.7);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
        opacity: 0;
        transition: opacity 0.3s ease;
      }

      .template-card:hover .template-overlay {
        opacity: 1;
      }

      .template-info {
        padding: 25px;
        text-align: left;
      }

      .template-name {
        font-size: 1.5rem;
        font-weight: 700;
        margin-bottom: 10px;
        color: #222;
      }

      .template-description {
        font-size: 0.95rem;
        color: #666;
        margin-bottom: 20px;
        line-height: 1.5;
      }

      .template-tags .badge {
        margin-right: 5px;
        padding: 8px 12px;
        font-weight: 500;
      }

      /* Hide some waves on smaller screens to prevent overflow */
      @media (max-width: 768px) {
        .window:nth-child(n + 15) {
          display: none;
        }
      }

      @import url("https://fonts.googleapis.com/css?family=Tajawal");

      #features.features-section {
        background: #373b44;
        background: -webkit-linear-gradient(to top, #4286f4, #373b44);
        background: linear-gradient(to top, #4286f4, #373b44);
        padding: 60px 0;
        overflow: hidden;
        position: relative;
        font-family: "Tajawal", sans-serif;
      }

      /* --- Header Styles (Now separate) --- */
      .features-header {
        text-align: center;
        color: #fff;
        margin-bottom: 40px; /* Space between text and cards */
        position: relative;
        z-index: 50; /* Ensure text stays on top just in case */
      }

      .section-badge {
        background: rgba(255, 255, 255, 0.1);
        padding: 5px 15px;
        border-radius: 20px;
        font-size: 0.9rem;
        display: inline-block;
        margin-bottom: 15px;
        border: 1px solid rgba(255, 255, 255, 0.2);
      }

      .section-title {
        font-size: 2.5rem;
        font-weight: bold;
        margin: 0 0 10px 0;
        color: #fff;
      }

      .section-subtitle {
        font-size: 1.1rem;
        opacity: 0.8;
        color: #fff;
        margin: 0;
      }

      /* --- Slider Container --- */
      #debdex-3d-slider {
        position: relative;
        width: 100%;
        height: 520px; /* Height strictly for the cards */
        perspective: 1000px;
        transform-style: preserve-3d;
        display: flex;
        justify-content: center;
        /* align-items: center removed to rely on absolute top positioning */
      }

      /* Slide Cards */
      #debdex-3d-slider .slide {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 15px;
        width: 300px;
        height: 480px;
        position: absolute;
        top: 0; /* Align to top of the slider container */
        z-index: 10;
        transition: all 0.5s ease-in-out;
        opacity: 0;
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
        background-color: #fff;
      }

      #debdex-3d-slider .slide::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.1);
        border-radius: 15px;
      }

      /* Card Content */
      #debdex-3d-slider .content {
        background-color: rgba(255, 255, 255, 0.98);
        padding: 25px 20px;
        text-align: center;
        margin-top: 130px;
        height: calc(100% - 130px);
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      /* Icons */
      #debdex-3d-slider .feature-icon-wrapper {
        background: #4286f4;
        color: white;
        width: 55px;
        height: 55px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 22px;
        margin-top: -50px;
        margin-bottom: 15px;
        box-shadow: 0 5px 15px rgba(66, 134, 244, 0.4);
        z-index: 20;
      }

      #debdex-3d-slider .feature-title {
        font-size: 1.25rem;
        color: #333;
        margin: 0 0 10px 0;
        font-weight: 800;
      }

      #debdex-3d-slider .feature-description {
        font-size: 0.9rem;
        color: #666;
        margin-bottom: 15px;
        line-height: 1.4;
      }

      #debdex-3d-slider .feature-list {
        list-style: none;
        padding: 0;
        width: 100%;
        text-align: left;
        font-size: 0.85rem;
        color: #444;
      }

      #debdex-3d-slider .feature-list li {
        margin-bottom: 8px;
        display: flex;
        align-items: flex-start;
      }

      #debdex-3d-slider .feature-list li i {
        color: #2ecc71;
        margin-right: 8px;
        margin-top: 4px;
      }

      /* Premium Badge */
      #debdex-3d-slider .premium-badge {
        background: #ffc107;
        color: #333;
        font-size: 0.75rem;
        font-weight: 800;
        padding: 5px 12px;
        border-radius: 20px;
        position: absolute;
        top: 15px;
        right: 15px;
        z-index: 20;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      }

      /* Controls */
      #debdex-3d-slider .buttons-container {
        position: absolute;
        bottom: 0;
        z-index: 30;
        width: 100%;
        display: flex;
        justify-content: center;
        pointer-events: none; /* Let clicks pass through empty space */
      }
      #debdex-3d-slider .arrow {
        pointer-events: auto; /* Re-enable clicks on buttons */
        background: rgba(255, 255, 255, 0.15);
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-radius: 50%;
        cursor: pointer;
        color: #fff;
        width: 50px;
        height: 50px;
        margin: 0 15px;
        transition: all 0.3s;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #debdex-3d-slider .arrow:hover {
        background: rgba(255, 255, 255, 0.4);
        transform: scale(1.1);
      }

      /* Animation Positions */
      #debdex-3d-slider .slide.slide-1 {
        left: calc(50% - 650px) !important;
        transform: scale(0.7) rotateY(25deg);
        opacity: 0;
        z-index: 1;
      }
      #debdex-3d-slider .slide.slide-2 {
        left: calc(50% - 400px) !important;
        transform: scale(0.85) rotateY(15deg);
        opacity: 0.7;
        z-index: 5;
      }
      #debdex-3d-slider .slide.slide-3 {
        left: calc(50% - 150px) !important;
        transform: scale(1.1);
        opacity: 1;
        z-index: 10;
        box-shadow: 0 20px 60px rgba(0, 0, 0, 0.6);
      }
      #debdex-3d-slider .slide.slide-4 {
        left: calc(50% + 100px) !important;
        transform: scale(0.85) rotateY(-15deg);
        opacity: 0.7;
        z-index: 5;
      }
      #debdex-3d-slider .slide.slide-5 {
        left: calc(50% + 350px) !important;
        transform: scale(0.7) rotateY(-25deg);
        opacity: 0;
        z-index: 1;
      }
      #debdex-3d-slider .slide.slide-6 {
        left: 50%;
        transform: scale(0.1);
        opacity: 0;
        z-index: 0;
      }

      @media (max-width: 992px) {
        #debdex-3d-slider .slide {
          width: 280px;
          height: 460px;
        }
        #debdex-3d-slider .slide.slide-3 {
          left: calc(50% - 140px) !important;
        }
        #debdex-3d-slider .slide.slide-2,
        #debdex-3d-slider .slide.slide-4 {
          opacity: 0;
          pointer-events: none;
        }
      }
    </style>
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg fixed-top" id="mainNavbar">
      <div class="container">
        <a class="navbar-brand" href="#home">
          <span class="logo-text">
            Debdex
            <span class="logo-pulse"></span>
          </span>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto align-items-center">
            <li class="nav-item">
              <a class="nav-link" href="#features">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#templates">Templates</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#how-it-works">How It Works</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#testimonials">Success Stories</a>
            </li>
            <li class="nav-item">
              <a class="btn btn-primary nav-cta" href="maker.html">
                Start Free Trial
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero-section">
      <!-- Floating Career Icons -->
      <i class="fas fa-briefcase floating-icon icon-1"></i>
      <i class="fas fa-rocket floating-icon icon-2"></i>
      <i class="fas fa-chart-line floating-icon icon-3"></i>
      <i class="fas fa-award floating-icon icon-4"></i>
      <i class="fas fa-graduation-cap floating-icon icon-5"></i>

      <!-- Particles Background -->
      <div class="particles-container">
        <div
          class="particle"
          style="
            width: 100px;
            height: 100px;
            top: 20%;
            left: 15%;
            animation-delay: 0s;
          "
        ></div>
        <div
          class="particle"
          style="
            width: 150px;
            height: 150px;
            top: 60%;
            right: 10%;
            animation-delay: 2s;
          "
        ></div>
        <div
          class="particle"
          style="
            width: 80px;
            height: 80px;
            bottom: 30%;
            left: 25%;
            animation-delay: 4s;
          "
        ></div>
        <div
          class="particle"
          style="
            width: 120px;
            height: 120px;
            top: 40%;
            right: 30%;
            animation-delay: 1s;
          "
        ></div>
      </div>

      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6" data-aos="fade-right" data-aos-duration="1000">
            <div class="hero-content">
              <div class="hero-badge">
                <i class="fas fa-fire"></i>
                <span>Join 100K+ Job Seekers</span>
              </div>

              <h1 class="hero-headline">
                Your Career Journey Starts with a
                <span class="text-highlight">Perfect CV</span>
              </h1>

              <p class="hero-subheadline">
                Build professional, ATS-optimized resumes powered by AI. Land
                interviews 3x faster with smart suggestions and career insights.
              </p>

              <div class="hero-cta-group">
                <a href="maker.html" class="btn btn-lg btn-hero-main">
                  <i class="fas fa-magic me-2"></i>Create My CV Now
                </a>
                <a href="#how-it-works" class="btn btn-lg btn-hero-secondary">
                  <i class="fas fa-play-circle me-2"></i>See How It Works
                </a>
              </div>

              <div class="hero-stats">
                <div class="row">
                  <div class="col-4">
                    <div class="stat-item">
                      <h3 class="stat-number">100K+</h3>
                      <p class="stat-label">CVs Created</p>
                    </div>
                  </div>
                  <div class="col-4">
                    <div class="stat-item">
                      <h3 class="stat-number">98%</h3>
                      <p class="stat-label">Success Rate</p>
                    </div>
                  </div>
                  <div class="col-4">
                    <div class="stat-item">
                      <h3 class="stat-number">3x</h3>
                      <p class="stat-label">More Interviews</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div
            class="col-lg-6"
            data-aos="fade-left"
            data-aos-duration="1000"
            data-aos-delay="200"
          >
            <div class="hero-animation">
              <img
                src="./h1.jpg"
                alt="Professional CV Builder Interface"
                class="img-fluid cv-mockup"
              />

              <!-- Floating Elements -->
              <div class="floating-element element-1">
                <div class="element-icon">
                  <i class="fas fa-check"></i>
                </div>
                <div>
                  <div class="element-text">ATS Approved</div>
                </div>
              </div>

              <div class="floating-element element-2">
                <div class="element-icon">
                  <i class="fas fa-brain"></i>
                </div>
                <div>
                  <div class="element-text">AI Powered</div>
                </div>
              </div>

              <div class="floating-element element-3">
                <div class="element-icon">
                  <i class="fas fa-trophy"></i>
                </div>
                <div>
                  <div class="element-text">Interview Ready</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features-section">
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      />

      <div class="container">
        <div class="features-header" data-aos="fade-up">
          <span class="section-badge">
            <i class="fas fa-star me-2"></i>Why Choose Debdex?
          </span>
          <h2 class="section-title">Built for Job Seekers</h2>
          <p class="section-subtitle">
            Powerful features that transform your CV
          </p>
        </div>

        <div id="debdex-3d-slider">
          <div
            class="slide slide-1"
            style="
              background-image: url('https://images.pexels.com/photos/746386/pexels-photo-746386.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
            "
          >
            <div class="content">
              <div class="feature-icon-wrapper">
                <i class="fas fa-robot"></i>
              </div>
              <h3 class="feature-title">AI Content Gen</h3>
              <p class="feature-description">
                Our AI analyzes your role and generates compelling bullet
                points.
              </p>
              <ul class="feature-list">
                <li>
                  <i class="fas fa-check-circle"></i> Industry suggestions
                </li>
                <li><i class="fas fa-check-circle"></i> Impact writing</li>
                <li><i class="fas fa-check-circle"></i> Real-time fixes</li>
              </ul>
            </div>
          </div>

          <div
            class="slide slide-2"
            style="
              background-image: url('https://images.pexels.com/photos/416676/pexels-photo-416676.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
            "
          >
            <div class="premium-badge">Most Popular</div>
            <div class="content">
              <div class="feature-icon-wrapper">
                <i class="fas fa-search"></i>
              </div>
              <h3 class="feature-title">ATS Scanner Pro</h3>
              <p class="feature-description">
                Beat applicant tracking systems with our advanced scanner.
              </p>
              <ul class="feature-list">
                <li><i class="fas fa-check-circle"></i> 98% pass rate</li>
                <li><i class="fas fa-check-circle"></i> Keyword optimize</li>
                <li><i class="fas fa-check-circle"></i> Format checks</li>
              </ul>
            </div>
          </div>

          <div
            class="slide slide-3"
            style="
              background-image: url('https://images.pexels.com/photos/220444/pexels-photo-220444.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
            "
          >
            <div class="content">
              <div class="feature-icon-wrapper">
                <i class="fas fa-chart-line"></i>
              </div>
              <h3 class="feature-title">Career Analytics</h3>
              <p class="feature-description">
                Track your job search progress with detailed analytics.
              </p>
              <ul class="feature-list">
                <li><i class="fas fa-check-circle"></i> App tracking</li>
                <li><i class="fas fa-check-circle"></i> Insights</li>
                <li><i class="fas fa-check-circle"></i> A/B testing</li>
              </ul>
            </div>
          </div>

          <div
            class="slide slide-4"
            style="
              background-image: url('https://images.pexels.com/photos/373934/pexels-photo-373934.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
            "
          >
            <div class="content">
              <div class="feature-icon-wrapper">
                <i class="fas fa-palette"></i>
              </div>
              <h3 class="feature-title">Designer Templates</h3>
              <p class="feature-description">
                30+ professionally designed templates for every industry.
              </p>
              <ul class="feature-list">
                <li><i class="fas fa-check-circle"></i> 1-click edit</li>
                <li><i class="fas fa-check-circle"></i> Color themes</li>
                <li><i class="fas fa-check-circle"></i> Mobile ready</li>
              </ul>
            </div>
          </div>

          <div
            class="slide slide-5"
            style="
              background-image: url('https://images.pexels.com/photos/372098/pexels-photo-372098.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
            "
          >
            <div class="content">
              <div class="feature-icon-wrapper">
                <i class="fas fa-shield-alt"></i>
              </div>
              <h3 class="feature-title">Privacy First</h3>
              <p class="feature-description">
                Your data is encrypted and secure. We never sell your info.
              </p>
              <ul class="feature-list">
                <li><i class="fas fa-check-circle"></i> 256-bit encrypt</li>
                <li><i class="fas fa-check-circle"></i> GDPR compliant</li>
                <li><i class="fas fa-check-circle"></i> No selling</li>
              </ul>
            </div>
          </div>

          <div
            class="slide slide-6"
            style="
              background-image: url('https://images.pexels.com/photos/340151/pexels-photo-340151.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
            "
          >
            <div class="content">
              <div class="feature-icon-wrapper">
                <i class="fas fa-users"></i>
              </div>
              <h3 class="feature-title">Expert Support</h3>
              <p class="feature-description">
                Personalized feedback from career coaches and resume experts.
              </p>
              <ul class="feature-list">
                <li><i class="fas fa-check-circle"></i> Live chat</li>
                <li><i class="fas fa-check-circle"></i> Expert reviews</li>
                <li><i class="fas fa-check-circle"></i> Tutorials</li>
              </ul>
            </div>
          </div>

          <div class="buttons-container">
            <button class="arrow left">
              <i class="fas fa-arrow-left"></i>
            </button>
            <button class="arrow right">
              <i class="fas fa-arrow-right"></i>
            </button>
          </div>
        </div>
      </div>

      <script>
        (function () {
          const container = document.getElementById("debdex-3d-slider");
          const leftButton = container.querySelector(".arrow.left");
          const rightButton = container.querySelector(".arrow.right");
          const slides = container.querySelectorAll(".slide");

          leftButton.addEventListener("click", () => turnSlider("left"));
          rightButton.addEventListener("click", () => turnSlider("right"));

          function turnSlider(direction) {
            slides.forEach((slide) => {
              const classes = slide.className.split(" ");
              const currentClass = classes.find(
                (cls) => cls.startsWith("slide-") && cls !== "slide"
              );
              const currentSlide = parseInt(currentClass.split("-")[1]);
              let slideToBe;

              if (direction === "left") {
                slideToBe = currentSlide - 1;
                if (slideToBe < 1) slideToBe = slides.length;
              } else {
                slideToBe = currentSlide + 1;
                if (slideToBe > slides.length) slideToBe = 1;
              }

              slide.classList.remove(`slide-${currentSlide}`);
              slide.classList.add(`slide-${slideToBe}`);
            });
          }
        })();
      </script>
    </section>

    <!-- Templates Section -->
    <section id="templates" class="templates-section">
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      />

      <div class="container">
        <div class="text-center mb-5" data-aos="fade-up">
          <span class="section-badge">
            <i class="fas fa-file-alt me-2"></i>Professional Templates
          </span>
          <h2 class="section-title">Templates That Get You Hired</h2>
          <p class="section-subtitle">
            Choose from 30+ stunning templates designed by professionals for
            professionals
          </p>
        </div>

        <div class="row g-4">
          <div
            class="col-lg-4 col-md-6"
            data-aos="zoom-in"
            data-aos-delay="100"
          >
            <div class="template-card">
              <div class="template-image-wrapper">
                <img src="./h2.jpg" alt="Tech CV" class="template-preview" />
                <div class="template-overlay">
                  <a href="#" class="btn btn-light btn-sm"
                    ><i class="fas fa-eye me-2"></i>Preview</a
                  >
                  <a href="#" class="btn btn-outline-light btn-sm"
                    ><i class="fas fa-download me-2"></i>Use</a
                  >
                </div>
              </div>
              <div class="template-info">
                <h3 class="template-name">Tech Professional</h3>
                <p class="template-description">
                  Modern design for software engineers. ATS-friendly
                  optimization.
                </p>
                <div class="template-tags">
                  <span class="badge bg-primary">Tech</span>
                  <span class="badge bg-success">ATS-Friendly</span>
                </div>
              </div>
            </div>
          </div>

          <div
            class="col-lg-4 col-md-6"
            data-aos="zoom-in"
            data-aos-delay="200"
          >
            <div class="template-card">
              <div class="template-image-wrapper">
                <img
                  src="./h3.jpg"
                  alt="Creative CV"
                  class="template-preview"
                />
                <div class="template-overlay">
                  <a href="#" class="btn btn-light btn-sm"
                    ><i class="fas fa-eye me-2"></i>Preview</a
                  >
                  <a href="#" class="btn btn-outline-light btn-sm"
                    ><i class="fas fa-download me-2"></i>Use</a
                  >
                </div>
              </div>
              <div class="template-info">
                <h3 class="template-name">Creative Impact</h3>
                <p class="template-description">
                  Bold layout for designers and marketers who want to stand out.
                </p>
                <div class="template-tags">
                  <span class="badge bg-warning text-dark">Creative</span>
                  <span class="badge bg-danger">Bold</span>
                </div>
              </div>
            </div>
          </div>

          <div
            class="col-lg-4 col-md-6"
            data-aos="zoom-in"
            data-aos-delay="300"
          >
            <div class="template-card">
              <div class="template-image-wrapper">
                <img
                  src="./h4.jpg"
                  alt="Executive CV"
                  class="template-preview"
                />
                <div class="template-overlay">
                  <a href="#" class="btn btn-light btn-sm"
                    ><i class="fas fa-eye me-2"></i>Preview</a
                  >
                  <a href="#" class="btn btn-outline-light btn-sm"
                    ><i class="fas fa-download me-2"></i>Use</a
                  >
                </div>
              </div>
              <div class="template-info">
                <h3 class="template-name">Executive Leader</h3>
                <p class="template-description">
                  Sophisticated design for C-level executives and managers.
                </p>
                <div class="template-tags">
                  <span class="badge bg-dark">Executive</span>
                  <span class="badge bg-secondary">Professional</span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="text-center mt-5" data-aos="fade-up">
          <a href="#final-cta" class="btn btn-primary btn-lg px-5">
            Explore All Templates
          </a>
        </div>
      </div>

      <div class="wave-container">
        <div class="wave">
          <div class="window" style="--i: 1"></div>
          <div class="window" style="--i: 2"></div>
          <div class="window" style="--i: 3"></div>
          <div class="window" style="--i: 4"></div>
          <div class="window" style="--i: 5"></div>
          <div class="window" style="--i: 6"></div>
          <div class="window" style="--i: 7"></div>
          <div class="window" style="--i: 8"></div>
          <div class="window" style="--i: 9"></div>
          <div class="window" style="--i: 10"></div>
          <div class="window" style="--i: 11"></div>
          <div class="window" style="--i: 12"></div>
          <div class="window" style="--i: 13"></div>
          <div class="window" style="--i: 14"></div>
          <div class="window" style="--i: 15"></div>
          <div class="window" style="--i: 16"></div>
          <div class="window" style="--i: 17"></div>
          <div class="window" style="--i: 18"></div>
          <div class="window" style="--i: 19"></div>
          <div class="window" style="--i: 20"></div>
          <div class="window" style="--i: 21"></div>
          <div class="window" style="--i: 22"></div>
          <div class="window" style="--i: 23"></div>
          <div class="window" style="--i: 24"></div>
          <div class="window" style="--i: 25"></div>
          <div class="window" style="--i: 26"></div>
          <div class="window" style="--i: 27"></div>
          <div class="window" style="--i: 28"></div>
          <div class="window" style="--i: 29"></div>
          <div class="window" style="--i: 30"></div>
        </div>
      </div>
    </section>

    <!-- How It Works Section -->
    <section id="how-it-works" class="how-it-works-section">
      <div class="container">
        <div class="text-center mb-5" data-aos="fade-up">
          <span class="section-badge">
            <i class="fas fa-map-marked-alt me-2"></i>Your Path to Success
          </span>
          <h2 class="section-title text-white">
            From Zero to Hired in 4 Simple Steps
          </h2>
          <p class="section-subtitle text-white-50">
            Our proven process helps you create a winning CV in minutes, not
            hours
          </p>
        </div>

        <!-- Step 1 -->
        <div class="step-container" data-aos="fade-up" data-aos-delay="100">
          <div class="row align-items-center">
            <div class="col-md-2 text-center">
              <div class="step-number">1</div>
            </div>
            <div class="col-md-5">
              <div class="step-content-box">
                <h3 class="step-title">Pick Your Perfect Template</h3>
                <p class="step-description">
                  Choose from 30+ professionally designed templates tailored to
                  your industry. Each template is optimized for ATS systems and
                  designed to impress.
                </p>
                <ul class="step-features">
                  <li>
                    <i class="fas fa-check-circle"></i> Industry-specific
                    designs
                  </li>
                  <li>
                    <i class="fas fa-check-circle"></i> One-click customization
                  </li>
                  <li>
                    <i class="fas fa-check-circle"></i> Instant preview mode
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-5">
              <div class="step-image">
                <img
                  src="./h5.jfif"
                  alt="Choose Template"
                  class="img-fluid"
                  data-aos="fade-left"
                  data-aos-delay="200"
                />
              </div>
            </div>
          </div>
        </div>

        <!-- Step 2 -->
        <div class="step-container" data-aos="fade-up" data-aos-delay="200">
          <div class="row align-items-center">
            <div class="col-md-2 text-center order-md-2">
              <div class="step-number">2</div>
            </div>
            <div class="col-md-5 order-md-3">
              <div class="step-content-box">
                <h3 class="step-title">Let AI Write for You</h3>
                <p class="step-description">
                  Our smart AI analyzes your experience and generates powerful
                  bullet points. Simply fill in your basics and watch the magic
                  happen.
                </p>
                <ul class="step-features">
                  <li>
                    <i class="fas fa-check-circle"></i> AI content generation
                  </li>
                  <li>
                    <i class="fas fa-check-circle"></i> Achievement-focused
                    writing
                  </li>
                  <li>
                    <i class="fas fa-check-circle"></i> Grammar perfection
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-5 order-md-1">
              <div class="step-image">
                <img
                  src="./h6.jfif"
                  class="img-fluid"
                  data-aos="fade-right"
                  data-aos-delay="300"
                />
              </div>
            </div>
          </div>
        </div>

        <!-- Step 3 -->
        <div class="step-container" data-aos="fade-up" data-aos-delay="300">
          <div class="row align-items-center">
            <div class="col-md-2 text-center">
              <div class="step-number">3</div>
            </div>
            <div class="col-md-5">
              <div class="step-content-box">
                <h3 class="step-title">Optimize & Score High</h3>
                <p class="step-description">
                  Run our ATS scanner on your CV. Get instant feedback and
                  optimization tips to ensure you pass automated filters every
                  time.
                </p>
                <ul class="step-features">
                  <li>
                    <i class="fas fa-check-circle"></i> Real-time ATS scoring
                  </li>
                  <li>
                    <i class="fas fa-check-circle"></i> Keyword recommendations
                  </li>
                  <li><i class="fas fa-check-circle"></i> Format validation</li>
                </ul>
              </div>
            </div>
            <div class="col-md-5">
              <div class="step-image">
                <img
                  src="./h7.jfif"
                  alt="ATS Optimization"
                  class="img-fluid"
                  data-aos="fade-left"
                  data-aos-delay="400"
                />
              </div>
            </div>
          </div>
        </div>

        <!-- Step 4 -->
        <div class="step-container" data-aos="fade-up" data-aos-delay="400">
          <div class="row align-items-center">
            <div class="col-md-2 text-center order-md-2">
              <div class="step-number">4</div>
            </div>
            <div class="col-md-5 order-md-3">
              <div class="step-content-box">
                <h3 class="step-title">Download & Land Interviews</h3>
                <p class="step-description">
                  Export your polished CV in multiple formats. Track your
                  applications and watch the interview invitations roll in!
                </p>
                <ul class="step-features">
                  <li>
                    <i class="fas fa-check-circle"></i> PDF, DOCX, TXT export
                  </li>
                  <li>
                    <i class="fas fa-check-circle"></i> Application tracking
                  </li>
                  <li><i class="fas fa-check-circle"></i> Version control</li>
                </ul>
              </div>
            </div>
            <div class="col-md-5 order-md-1">
              <div class="step-image">
                <img
                  src="./h8.jfif"
                  alt="Download CV"
                  class="img-fluid"
                  data-aos="fade-right"
                  data-aos-delay="500"
                />
              </div>
            </div>
          </div>
        </div>

        <div class="text-center mt-5" data-aos="fade-up">
          <a href="maker.html" class="btn btn-light btn-lg px-5">
            <i class="fas fa-rocket me-2"></i>Start Building Now
          </a>
        </div>
      </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials-section">
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      />

      <div class="snowflake-area" id="snow-container"></div>

      <div class="container">
        <div class="text-center mb-5" data-aos="fade-up">
          <span class="section-badge">
            <i class="fas fa-comments me-2"></i>Success Stories
          </span>
          <h2 class="section-title">Real People. Real Results.</h2>
          <p class="section-subtitle">
            Join thousands who transformed their careers with Debdex
          </p>
        </div>

        <div class="row g-4">
          <div
            class="col-lg-4 col-md-6"
            data-aos="fade-up"
            data-aos-delay="100"
          >
            <div class="testimonial-card">
              <div class="testimonial-stars">
                <i class="fas fa-star"></i><i class="fas fa-star"></i
                ><i class="fas fa-star"></i><i class="fas fa-star"></i
                ><i class="fas fa-star"></i>
              </div>
              <p class="testimonial-text">
                "I was stuck sending hundreds of applications with zero
                response. Debdex's ATS optimizer changed everything!"
              </p>
              <div class="testimonial-author">
                <img
                  src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=200&q=80"
                  alt="Jessica"
                  class="author-avatar"
                />
                <div>
                  <h5 class="author-name">Jessica Martinez</h5>
                  <p class="author-role">Software Engineer at Google</p>
                  <p class="author-achievement">
                    <i class="fas fa-trophy"></i> Hired in 3 weeks
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div
            class="col-lg-4 col-md-6"
            data-aos="fade-up"
            data-aos-delay="200"
          >
            <div class="testimonial-card testimonial-premium">
              <div class="testimonial-stars">
                <i class="fas fa-star"></i><i class="fas fa-star"></i
                ><i class="fas fa-star"></i><i class="fas fa-star"></i
                ><i class="fas fa-star"></i>
              </div>
              <p style="color: black" class="testimonial-text">
                "The AI writing feature is incredible! It articulated my
                achievements better than I ever could. My new CV landed me a 40%
                raise."
              </p>
              <div class="testimonial-author">
                <img
                  src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=200&q=80"
                  alt="David"
                  class="author-avatar"
                />
                <div>
                  <h5 style="color: black" class="author-name">David Chen</h5>
                  <p style="color: black" class="author-role">Product Manager at Meta</p>
                  <p class="author-achievement">
                    <i class="fas fa-trophy"></i> 40% salary increase
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div
            class="col-lg-4 col-md-6"
            data-aos="fade-up"
            data-aos-delay="300"
          >
            <div class="testimonial-card">
              <div class="testimonial-stars">
                <i class="fas fa-star"></i><i class="fas fa-star"></i
                ><i class="fas fa-star"></i><i class="fas fa-star"></i
                ><i class="fas fa-star"></i>
              </div>
              <p class="testimonial-text">
                "As a career changer, I didn't know how to present my
                experience. Debdex's templates helped me pivot into tech!"
              </p>
              <div class="testimonial-author">
                <img
                  src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=200&q=80"
                  alt="Emily"
                  class="author-avatar"
                />
                <div>
                  <h5 class="author-name">Emily Thompson</h5>
                  <p class="author-role">UX Designer at Airbnb</p>
                  <p class="author-achievement">
                    <i class="fas fa-trophy"></i> Career change success
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="final-cta" class="final-cta-section">
      <div class="ambient-effects">
        <div class="lamp-container left">
          <div class="wire"></div>
          <div class="bulb-shade"></div>
          <div class="light-glow"></div>
        </div>

        <div class="lamp-container right">
          <div class="wire"></div>
          <div class="bulb-shade"></div>
          <div class="light-glow"></div>
        </div>

        <div class="bee-container">
          <div class="bee bee-1"><div class="wings"></div></div>
          <div class="bee bee-2"><div class="wings"></div></div>
          <div class="bee bee-3"><div class="wings"></div></div>
        </div>
      </div>

      <div class="container content-layer">
        <div class="text-center" data-aos="zoom-in">
          <h2 class="cta-headline">Ready to Transform Your Career?</h2>
          <p class="cta-subheadline">
            Join 100,000+ professionals who've landed their dream jobs with
            Debdex. Your perfect CV is just minutes away.
          </p>

          <div class="cta-features-grid">
            <div class="cta-feature-item">
              <i class="fas fa-check-circle"></i>
              <h5>100% Free to Start</h5>
            </div>
            <div class="cta-feature-item">
              <i class="fas fa-clock"></i>
              <h5>Ready in 10 Minutes</h5>
            </div>
            <div class="cta-feature-item">
              <i class="fas fa-shield-alt"></i>
              <h5>Bank-Level Security</h5>
            </div>
            <div class="cta-feature-item">
              <i class="fas fa-credit-card"></i>
              <h5>No Credit Card</h5>
            </div>
          </div>

          <a href="maker.html" class="btn btn-cta-large mb-4">
            <i class="fas fa-rocket me-2"></i>Create Your Winning CV Now
          </a>

          <p class="text-white-50 mb-0">
            <i class="fas fa-lock me-2"></i>
            Your data is encrypted and secure. We respect your privacy.
          </p>

          <div class="trust-badges mt-5">
            <div class="row justify-content-center">
              <div class="col-md-3 col-6 mb-3">
                <div class="trust-badge-item">
                  <i class="fas fa-users"></i>
                  <h6>100K+ Users</h6>
                </div>
              </div>
              <div class="col-md-3 col-6 mb-3">
                <div class="trust-badge-item">
                  <i class="fas fa-star"></i>
                  <h6>4.9/5 Rating</h6>
                </div>
              </div>
              <div class="col-md-3 col-6 mb-3">
                <div class="trust-badge-item">
                  <i class="fas fa-award"></i>
                  <h6>Award Winning</h6>
                </div>
              </div>
              <div class="col-md-3 col-6 mb-3">
                <div class="trust-badge-item">
                  <i class="fas fa-headset"></i>
                  <h6>24/7 Support</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 mb-4">
            <h3 class="footer-logo">Debdex</h3>
            <p class="footer-description">
              Empowering job seekers worldwide with AI-powered CV building
              tools. Transform your career story and land your dream job faster.
            </p>
            <div class="social-links mt-3">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 mb-4">
            <h5 class="footer-heading">Product</h5>
            <ul class="footer-links">
              <li><a href="#features">Features</a></li>
              <li><a href="#templates">Templates</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">API</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6 mb-4">
            <h5 class="footer-heading">Resources</h5>
            <ul class="footer-links">
              <li><a href="#">Blog</a></li>
              <li><a href="#">Career Guide</a></li>
              <li><a href="#">Resume Tips</a></li>
              <li><a href="#">Interview Prep</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6 mb-4">
            <h5 class="footer-heading">Company</h5>
            <ul class="footer-links">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Press Kit</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6 mb-4">
            <h5 class="footer-heading">Legal</h5>
            <ul class="footer-links">
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms of Service</a></li>
              <li><a href="#">Cookie Policy</a></li>
              <li><a href="#">GDPR</a></li>
            </ul>
          </div>
        </div>
        <hr style="border-color: rgba(255, 255, 255, 0.1); margin: 2rem 0" />
        <div class="row">
          <div class="col-md-6 text-center text-md-start">
            <p class="text-white-50 mb-0">
              &copy; 2025 Debdex. All rights reserved.
            </p>
          </div>
          <div class="col-md-6 text-center text-md-end">
            <p class="text-white-50 mb-0">
              Made with <i class="fas fa-heart text-danger"></i> for job seekers
              worldwide
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button id="scrollTopBtn" class="scroll-top-btn">
      <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- AOS JS -->
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>

    <!-- Custom JavaScript -->
    <script>
      // Initialize AOS
      AOS.init({
        duration: 1000,
        easing: "ease-out-cubic",
        once: true,
        offset: 100,
      });

      // Navbar scroll effect
      window.addEventListener("scroll", function () {
        const navbar = document.getElementById("mainNavbar");
        const scrollTopBtn = document.getElementById("scrollTopBtn");

        if (window.scrollY > 50) {
          navbar.classList.add("scrolled");
        } else {
          navbar.classList.remove("scrolled");
        }

        if (window.scrollY > 300) {
          scrollTopBtn.classList.add("show");
        } else {
          scrollTopBtn.classList.remove("show");
        }
      });

      // Smooth scrolling
      document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
        anchor.addEventListener("click", function (e) {
          e.preventDefault();
          const targetId = this.getAttribute("href");
          if (targetId === "#") return;

          const targetElement = document.querySelector(targetId);
          if (targetElement) {
            const navbarHeight =
              document.getElementById("mainNavbar").offsetHeight;
            const targetPosition = targetElement.offsetTop - navbarHeight - 20;

            window.scrollTo({
              top: targetPosition,
              behavior: "smooth",
            });

            // Close mobile menu
            const navbarCollapse = document.querySelector(".navbar-collapse");
            if (navbarCollapse.classList.contains("show")) {
              navbarCollapse.classList.remove("show");
            }
          }
        });
      });

      // Scroll to top button
      document
        .getElementById("scrollTopBtn")
        .addEventListener("click", function () {
          window.scrollTo({
            top: 0,
            behavior: "smooth",
          });
        });

      // Animated counter for statistics
      function animateCounter(element, target, duration = 2000) {
        const start = 0;
        const increment = target / (duration / 16);
        let current = start;

        const timer = setInterval(() => {
          current += increment;
          if (current >= target) {
            element.textContent = formatNumber(target);
            clearInterval(timer);
          } else {
            element.textContent = formatNumber(Math.floor(current));
          }
        }, 16);
      }

      function formatNumber(num) {
        if (num >= 1000) {
          return (num / 1000).toFixed(0) + "K+";
        }
        return num.toString();
      }

      // Intersection Observer for counters
      const observerOptions = {
        threshold: 0.5,
        rootMargin: "0px",
      };

      const counterObserver = new IntersectionObserver((entries) => {
        entries.forEach((entry) => {
          if (
            entry.isIntersecting &&
            !entry.target.classList.contains("counted")
          ) {
            entry.target.classList.add("counted");
            const statNumbers = entry.target.querySelectorAll(".stat-number");
            statNumbers.forEach((stat) => {
              const text = stat.textContent;
              const number = parseInt(text.replace(/[^0-9]/g, ""));
              if (!isNaN(number)) {
                stat.textContent = "0";
                animateCounter(stat, number);
              }
            });
          }
        });
      }, observerOptions);

      // Observe hero stats
      const heroStats = document.querySelector(".hero-stats");
      if (heroStats) {
        counterObserver.observe(heroStats);
      }

      // Console branding
      console.log(
        "%c🚀 Welcome to Debdex",
        "font-size: 20px; font-weight: bold; color: #0ea5e9;"
      );
      console.log(
        "%c💼 Build your dream career with AI-powered CV tools",
        "font-size: 14px; color: #64748b;"
      );
      (function createSnow() {
        const container = document.getElementById("snow-container");
        if (!container) return;

        // Configuration matching your original snippet
        const snowflakeCount = 150; // Total flakes (Adjusted for performance)

        for (let i = 0; i < snowflakeCount; i++) {
          const flake = document.createElement("div");
          flake.classList.add("snowflake");
          flake.innerHTML = "❄️"; // Snow emoji

          // Random Size Logic
          const sizeRandom = Math.random();
          if (sizeRandom > 0.9) {
            flake.style.fontSize = "2.25em"; // Large
            flake.style.filter = `blur(${Math.random() * 2}px)`;
          } else if (sizeRandom > 0.6) {
            flake.style.fontSize = "1.5em"; // Medium
            flake.style.filter = `blur(${Math.random()}px)`;
          } else {
            flake.style.fontSize = "10px"; // Small
            flake.style.filter = `blur(${Math.random()}px)`;
          }

          // Random Position & Animation Logic
          // Corresponds to SCSS: left: random(120) - 20 + vw
          const randomLeft = Math.random() * 120 - 20;
          flake.style.left = `${randomLeft}vw`;

          // Random Fall Duration: ((random(100) + 50)/5) + s
          const fallDuration = Math.random() * 20 + 10;

          // Random Fall Delay: (random(100) / -5) + s
          const fallDelay = Math.random() * -20;

          // Random Flickr Duration: ((random(20) + 20)/10) + s
          const flickrDuration = Math.random() * 2 + 2;

          // Random Flickr Delay
          const flickrDelay = Math.random() * -2;

          // Apply Animations
          // We combine the two animations into one string
          flake.style.animation = `
                fall ${fallDuration}s linear ${fallDelay}s infinite, 
                flickr ${flickrDuration}s linear ${flickrDelay}s infinite
            `;

          container.appendChild(flake);
        }
      })();
    </script>
  </body>
</html>