<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Debdex -CV Builder</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
  </head>
  <body class="light-mode">
    <!-- Main Container -->
    <div class="app-container">
      <!-- Top Navigation Bar -->
      <header class="app-header">
        <div class="logo">
          <h1>Debdex<span class="ultra">- CV Maker</span></h1>
        </div>
        <div class="header-controls">
          <button class="btn-icon" id="darkModeToggle" title="Toggle Dark Mode">
            <i class="fas fa-moon"></i>
          </button>
          <button class="btn-icon" id="importBtn" title="Import JSON">
            <i class="fas fa-upload"></i>
          </button>
          <button class="btn-primary" id="exportJsonBtn">
            <i class="fas fa-download"></i> Export JSON
          </button>
          <button class="btn-primary" id="exportPdfBtn">
            <i class="fas fa-file-pdf"></i> Export PDF
          </button>
        </div>
      </header>

      <!-- Main Content Area -->
      <div class="main-content">
        <!-- Left Panel: Editor Wizard -->
        <aside class="editor-panel">
          <!-- ATS Scanner Sidebar (Collapsible) -->
          <div class="ats-panel" id="atsPanel">
            <button class="ats-toggle" id="atsToggle">
              <i class="fas fa-robot"></i> ATS Scanner
            </button>

            <div class="ats-content" id="atsContent">
              <h3>Job Description Analyzer</h3>
              <textarea
                id="jobDescInput"
                placeholder="Paste the job description here..."
              ></textarea>
              <button class="btn-secondary" id="analyzeBtn">
                <i class="fas fa-search"></i> Analyze Match
              </button>

              <div class="ats-results" id="atsResults" style="display: none">
                <div class="match-score">
                  <div class="score-circle">
                    <svg class="score-ring" width="120" height="120">
                      <circle
                        class="score-ring-circle"
                        stroke="#e0e0e0"
                        cx="60"
                        cy="60"
                        r="52"
                        fill="none"
                        stroke-width="8"
                      ></circle>
                      <circle
                        class="score-ring-fill"
                        cx="60"
                        cy="60"
                        r="52"
                        fill="none"
                        stroke-width="8"
                        id="scoreRingFill"
                      ></circle>
                    </svg>
                    <div class="score-text" id="scoreText">0%</div>
                  </div>
                  <p class="score-label">Match Score</p>
                </div>

                <div class="keywords-section">
                  <h4><i class="fas fa-check-circle"></i> Matched Keywords</h4>
                  <div class="keyword-list" id="matchedKeywords"></div>
                </div>

                <div class="keywords-section missing">
                  <h4>
                    <i class="fas fa-exclamation-triangle"></i> Missing Keywords
                  </h4>
                  <div class="keyword-list" id="missingKeywords"></div>
                </div>

                <div class="recommendations">
                  <h4><i class="fas fa-lightbulb"></i> Recommendations</h4>
                  <ul id="recommendationsList"></ul>
                </div>
              </div>
            </div>
          </div>

          <!-- Wizard Tabs -->
          <div class="wizard-tabs">
            <button class="wizard-tab active" data-step="identity">
              <i class="fas fa-user"></i> Identity
            </button>
            <button class="wizard-tab" data-step="career">
              <i class="fas fa-briefcase"></i> Career
            </button>
            <button class="wizard-tab" data-step="skills">
              <i class="fas fa-code"></i> Skills
            </button>
            <button class="wizard-tab" data-step="projects">
              <i class="fas fa-project-diagram"></i> Projects
            </button>
            <button class="wizard-tab" data-step="customize">
              <i class="fas fa-palette"></i> Customize
            </button>
          </div>

          <!-- Wizard Content -->
          <div class="wizard-content">
            <!-- Step 1: Identity -->
            <div class="wizard-step active" id="step-identity">
              <h2>Personal Identity</h2>

              <div class="form-group photo-upload">
                <label>Profile Photo</label>
                <div class="photo-container">
                  <div class="photo-preview" id="photoPreview">
                    <i class="fas fa-user-circle"></i>
                  </div>
                  <input
                    type="file"
                    id="photoInput"
                    accept="image/*"
                    style="display: none"
                  />
                  <button
                    class="btn-secondary"
                    onclick="document.getElementById('photoInput').click()"
                  >
                    <i class="fas fa-camera"></i> Upload Photo
                  </button>
                </div>
              </div>

              <div class="form-group">
                <label>Full Name *</label>
                <input
                  type="text"
                  id="fullName"
                  placeholder="John Doe"
                  required
                />
              </div>

              <div class="form-group">
                <label>Job Title *</label>
                <input
                  type="text"
                  id="jobTitle"
                  placeholder="Senior Product Manager"
                  required
                />
              </div>

              <div class="form-row">
                <div class="form-group">
                  <label>Email</label>
                  <input
                    type="email"
                    id="email"
                    placeholder="john@example.com"
                  />
                </div>
                <div class="form-group">
                  <label>Phone</label>
                  <input
                    type="tel"
                    id="phone"
                    placeholder="+1 (555) 123-4567"
                  />
                </div>
              </div>

              <div class="form-row">
                <div class="form-group">
                  <label>Location</label>
                  <input
                    type="text"
                    id="location"
                    placeholder="San Francisco, CA"
                  />
                </div>
                <div class="form-group">
                  <label>LinkedIn</label>
                  <input
                    type="url"
                    id="linkedin"
                    placeholder="linkedin.com/in/johndoe"
                  />
                </div>
              </div>

              <div class="form-group">
                <label>Professional Summary</label>
                <button
                  class="magic-wand"
                  id="magicSummary"
                  title="Generate Smart Suggestions"
                >
                  <i class="fas fa-magic"></i>
                </button>
                <textarea
                  id="summary"
                  rows="4"
                  placeholder="A results-driven professional with..."
                ></textarea>
                <div
                  class="suggestions"
                  id="summarySuggestions"
                  style="display: none"
                ></div>
              </div>
            </div>

            <!-- Step 2: Career -->
            <div class="wizard-step" id="step-career">
              <h2>Work Experience</h2>
              <p class="step-description">
                Add your professional experience. Drag to reorder.
              </p>

              <div class="sortable-container" id="experienceList">
                <!-- Experience items will be added here -->
              </div>

              <button class="btn-add" id="addExperience">
                <i class="fas fa-plus"></i> Add Experience
              </button>

              <h2 style="margin-top: 2rem">Education</h2>
              <div class="sortable-container" id="educationList">
                <!-- Education items will be added here -->
              </div>

              <button
                class="btn-add"
                id="addEducation"
                style="background-color: #3dd1e7; color: rgb(8, 8, 8)"
              >
                <i class="fas fa-plus"></i> Add Education
              </button>
            </div>

            <!-- Step 3: Skills -->
            <div class="wizard-step" id="step-skills">
              <h2>Skills & Expertise</h2>

              <div class="form-group">
                <label>Technical Skills</label>
                <p class="help-text">
                  Add skills one by one. Rate your proficiency (1-100%).
                </p>
                <div class="skill-input-group">
                  <input
                    type="text"
                    id="skillName"
                    placeholder="e.g., Python, React, Leadership"
                  />
                  <input
                    type="number"
                    id="skillLevel"
                    placeholder="%"
                    min="1"
                    max="100"
                    value="80"
                  />
                  <button class="btn-secondary" id="addSkill">
                    <i class="fas fa-plus"></i>
                  </button>
                </div>
              </div>

              <div class="sortable-container" id="skillsList">
                <!-- Skills will be added here -->
              </div>

              <div class="form-group">
                <label>Languages</label>
                <div class="skill-input-group">
                  <input
                    type="text"
                    id="languageName"
                    placeholder="e.g., English, Spanish"
                  />
                  <select id="languageLevel">
                    <option value="Native">Native</option>
                    <option value="Fluent">Fluent</option>
                    <option value="Professional">Professional</option>
                    <option value="Basic">Basic</option>
                  </select>
                  <button class="btn-secondary" id="addLanguage">
                    <i class="fas fa-plus"></i>
                  </button>
                </div>
              </div>

              <div class="sortable-container" id="languagesList">
                <!-- Languages will be added here -->
              </div>
            </div>

            <!-- Step 4: Projects -->
            <div class="wizard-step" id="step-projects">
              <h2>Projects & Achievements</h2>

              <div class="sortable-container" id="projectsList">
                <!-- Projects will be added here -->
              </div>

              <button class="btn-add" id="addProject">
                <i class="fas fa-plus"></i> Add Project
              </button>

              <h2 style="margin-top: 2rem">Certifications</h2>
              <div class="sortable-container" id="certificationsList">
                <!-- Certifications will be added here -->
              </div>

              <button class="btn-add" id="addCertification">
                <i class="fas fa-plus"></i> Add Certification
              </button>
            </div>

            <!-- Step 5: Customize -->
            <div class="wizard-step" id="step-customize">
              <h2>Customize Your CV</h2>

              <div class="form-group">
                <label>Choose Template</label>
                <div class="template-grid">
                  <div class="template-card" data-template="silicon-valley">
                    <div class="template-preview sv-preview"></div>
                    <h4>Silicon Valley</h4>
                    <p>Modern, sidebar-heavy with progress bars</p>
                  </div>

                  <div class="template-card" data-template="wall-street">
                    <div class="template-preview ws-preview"></div>
                    <h4>Wall Street</h4>
                    <p>Minimalist, professional serif layout</p>
                  </div>

                  <div class="template-card" data-template="portfolio">
                    <div class="template-preview pf-preview"></div>
                    <h4>Portfolio</h4>
                    <p>Creative grid-based with projects focus</p>
                  </div>

                  <div class="template-card" data-template="entry-level">
                    <div class="template-preview el-preview"></div>
                    <h4>Entry Level</h4>
                    <p>Strategic whitespace for shorter histories</p>
                  </div>
                </div>
              </div>

              <div class="customizer-section">
                <h3>Color & Typography</h3>

                <div class="form-group">
                  <label>Primary Accent Color</label>
                  <div class="color-picker-group">
                    <input type="color" id="primaryColor" value="#4f46e5" />
                    <span id="colorValue">#4f46e5</span>
                  </div>
                </div>

                <div class="form-group">
                  <label>Font Pairing</label>
                  <select id="fontPairing">
                    <option value="modern">Modern (Inter + System)</option>
                    <option value="serif">
                      Serif (Merriweather + Georgia)
                    </option>
                    <option value="mono">Mono (Roboto Mono + Courier)</option>
                    <option value="elegant">Elegant (Playfair + Lato)</option>
                  </select>
                </div>

                <div class="form-group">
                  <label
                    >Line Spacing: <span id="lineSpacingValue">1.6</span></label
                  >
                  <input
                    type="range"
                    id="lineSpacing"
                    min="1.2"
                    max="2.0"
                    step="0.1"
                    value="1.6"
                  />
                </div>

                <div class="form-group">
                  <label>Margins: <span id="marginsValue">30px</span></label>
                  <input
                    type="range"
                    id="margins"
                    min="20"
                    max="50"
                    step="5"
                    value="30"
                  />
                </div>
              </div>

              <div class="customizer-section">
                <h3>Section Visibility</h3>
                <div class="checkbox-group">
                  <label
                    ><input type="checkbox" id="showPhoto" checked /> Show
                    Profile Photo</label
                  >
                  <label
                    ><input type="checkbox" id="showProjects" checked /> Show
                    Projects</label
                  >
                  <label
                    ><input type="checkbox" id="showCertifications" checked />
                    Show Certifications</label
                  >
                  <label
                    ><input type="checkbox" id="showLanguages" checked /> Show
                    Languages</label
                  >
                </div>
              </div>
            </div>
          </div>
        </aside>

        <!-- Right Panel: CV Preview -->
        <main class="preview-panel">
          <div class="preview-controls">
            <button class="btn-icon" id="zoomOut" title="Zoom Out">
              <i class="fas fa-search-minus"></i>
            </button>
            <span class="zoom-level" id="zoomLevel">100%</span>
            <button class="btn-icon" id="zoomIn" title="Zoom In">
              <i class="fas fa-search-plus"></i>
            </button>
            <button class="btn-icon" id="resetZoom" title="Reset Zoom">
              <i class="fas fa-sync"></i>
            </button>
          </div>

          <div class="preview-container" id="previewContainer">
            <div class="cv-preview silicon-valley" id="cvPreview">
              <!-- CV content will be dynamically generated here -->
            </div>
          </div>
        </main>
      </div>
    </div>

    <!-- Hidden Canvas for Image Processing -->
    <canvas id="photoCanvas" style="display: none"></canvas>

    <!-- Hidden Input for JSON Import -->
    <input
      type="file"
      id="jsonFileInput"
      accept=".json"
      style="display: none"
    />

    <!-- Scripts -->
    <script src="script.js"></script>
  </body>
</html>