#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=612
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=p1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=66
target1.y=9
target10.height=70
target10.name=po10
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=20
target10.y=180
target11.height=70
target11.name=po9
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=1100
target11.y=90
target2.height=70
target2.name=po2
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=156
target2.y=89
target3.height=70
target3.name=Po1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=26
target3.y=89
target4.height=70
target4.name=po4
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=436
target4.y=89
target5.height=70
target5.name=po3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=306
target5.y=89
target6.height=70
target6.name=po6
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=700
target6.y=90
target7.height=70
target7.name=po5
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=566
target7.y=89
target8.height=70
target8.name=po8
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=960
target8.y=90
target9.height=70
target9.name=po7
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=830
target9.y=90
