css--              #matri-neon-container {
        margin-top: 70px;
        margin-buttom: 70px;
        width: 100%;
        text-align: center;
        padding: 120px 0 80px;
        background: #0a0a0a;
        position: relative;
        top: 0;
      }

      #matri-neon-container svg {
        width: 80%;
        max-width: 800px;
      }

      #matri-neon-container text {
        font-family: "Poppins", sans-serif;
        font-weight: 700;
        font-size: clamp(48px, 8vw, 120px);
        fill: none;
        stroke: #f1da09; /* Aquamarine Glow */
        stroke-width: 2.2;
        stroke-linecap: round;
        stroke-dasharray: 1200;
        stroke-dashoffset: 1200;
        filter: url(#neonGlow);
        animation: drawBoth 10s ease-in-out forwards;
      }

      #matri-neon-container .pen {
        fill: #cc2936; /* Persian Red tip */
        filter: url(#penGlow);
      }

      /* Draw Animation */
      @keyframes drawBoth {
        0% {
          stroke-dashoffset: 1200;
        }
        50% {
          stroke-dashoffset: 600;
        }
        100% {
          stroke-dashoffset: 0;
        }
      }

      /* Neon Glow Pulse */
      @keyframes neonPulse {
        0%,
        100% {
          opacity: 1;
          filter: blur(1px) brightness(1.2);
        }
        50% {
          opacity: 0.8;
          filter: blur(2px) brightness(1.6);
        }
      }










html-----   <div id="matri-neon-container">
            <svg viewBox="0 0 1200 200">
              <defs>
                <!-- Neon Glow Filter -->
                <filter
                  id="neonGlow"
                  x="-50%"
                  y="-50%"
                  width="200%"
                  height="200%"
                >
                  <feGaussianBlur stdDeviation="3.5" result="blur" />
                  <feMerge>
                    <feMergeNode in="blur" />
                    <feMergeNode in="SourceGraphic" />
                  </feMerge>
                </filter>

                <!-- Pen Glow Filter -->
                <filter
                  id="penGlow"
                  x="-50%"
                  y="-50%"
                  width="200%"
                  height="200%"
                >
                  <feGaussianBlur stdDeviation="2.5" result="penblur" />
                  <feMerge>
                    <feMergeNode in="penblur" />
                    <feMergeNode in="SourceGraphic" />
                  </feMerge>
                </filter>
              </defs>

              <!-- Main Text -->
              <text x="50%" y="55%" text-anchor="middle">MATRI HARDWARE</text>

              <!-- Pen Points -->
              <circle class="pen" id="penLeft" r="5" cx="0" cy="0"></circle>
              <circle class="pen" id="penRight" r="5" cx="1200" cy="0"></circle>
            </svg>
          </div>











js-- document.addEventListener("DOMContentLoaded", () => {
        const leftPen = document.getElementById("penLeft");
        const rightPen = document.getElementById("penRight");

        const totalWidth = 1200;
        const duration = 10000;
        let start = null;

        function animatePens(timestamp) {
          if (!start) start = timestamp;
          const progress = Math.min((timestamp - start) / duration, 1);

          // Move both pens toward the center
          leftPen.setAttribute("cx", (totalWidth * progress) / 2);
          rightPen.setAttribute("cx", totalWidth - (totalWidth * progress) / 2);

          if (progress < 1) {
            requestAnimationFrame(animatePens);
          } else {
            // Start glowing after draw completes
            leftPen.style.animation = rightPen.style.animation =
              "neonPulse 1.5s infinite";
          }
        }

        requestAnimationFrame(animatePens);
      });