#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=613
package.divider.horizontal=0.6
package.divider.vertical=0.8483316481294236
package.editor.height=551
package.editor.width=524
package.editor.x=0
package.editor.y=0
package.frame.height=758
package.frame.width=652
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=pro_vari
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=desktop
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=variable
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=laptop
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=main_control
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=300
target5.y=160
