#BlueJ package file
dependency1.from=buzz
dependency1.to=pro_vari
dependency1.type=UsesDependency
dependency10.from=main_control
dependency10.to=palindrome_number
dependency10.type=UsesDependency
dependency11.from=main_control
dependency11.to=prime
dependency11.type=UsesDependency
dependency12.from=main_control
dependency12.to=armstrong
dependency12.type=UsesDependency
dependency13.from=main_control
dependency13.to=krishno_special
dependency13.type=UsesDependency
dependency14.from=main_control
dependency14.to=automorphic
dependency14.type=UsesDependency
dependency15.from=main_control
dependency15.to=duck_no
dependency15.type=UsesDependency
dependency16.from=main_control
dependency16.to=magic_number
dependency16.type=UsesDependency
dependency17.from=main_control
dependency17.to=perfect_no
dependency17.type=UsesDependency
dependency18.from=main_control
dependency18.to=spy
dependency18.type=UsesDependency
dependency19.from=main_control
dependency19.to=twin_prime
dependency19.type=UsesDependency
dependency2.from=palindrome_number
dependency2.to=pro_vari
dependency2.type=UsesDependency
dependency20.from=main_control
dependency20.to=unique_no
dependency20.type=UsesDependency
dependency21.from=main_control
dependency21.to=pronic_number
dependency21.type=UsesDependency
dependency22.from=automorphic
dependency22.to=pro_vari
dependency22.type=UsesDependency
dependency3.from=duck_no
dependency3.to=pro_vari
dependency3.type=UsesDependency
dependency4.from=neon
dependency4.to=pro_vari
dependency4.type=UsesDependency
dependency5.from=prime
dependency5.to=pro_vari
dependency5.type=UsesDependency
dependency6.from=armstrong
dependency6.to=pro_vari
dependency6.type=UsesDependency
dependency7.from=main_control
dependency7.to=variable
dependency7.type=UsesDependency
dependency8.from=main_control
dependency8.to=buzz
dependency8.type=UsesDependency
dependency9.from=main_control
dependency9.to=neon
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8456543456543457
package.editor.height=556
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=766
package.frame.width=1294
package.numDependencies=22
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ugly_number
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target10.height=70
target10.name=pronic_number
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=310
target11.height=70
target11.name=automorphic
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=510
target11.y=30
target12.height=70
target12.name=magic_number
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=460
target12.y=310
target13.height=70
target13.name=prime
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=480
target13.y=410
target14.height=70
target14.name=disarium_no
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=210
target15.height=70
target15.name=niven_number
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=210
target16.height=70
target16.name=armstrong
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=660
target16.y=30
target17.height=70
target17.name=neon
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=190
target17.y=210
target18.height=70
target18.name=co_prime_number
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=10
target18.y=210
target19.height=70
target19.name=circular_Prime
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=10
target19.y=210
target2.height=70
target2.name=unique_no
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=600
target2.y=310
target20.height=70
target20.name=prime_Palindrome
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=10
target20.y=210
target21.height=70
target21.name=krishno_special
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=190
target21.y=110
target22.height=70
target22.name=twin_prime
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=160
target22.y=410
target23.height=70
target23.name=variable
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=390
target23.y=130
target24.height=70
target24.name=digitToWord
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=10
target24.y=210
target25.height=70
target25.name=duck_no
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=360
target25.y=20
target26.height=70
target26.name=buzz
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=190
target26.y=20
target27.height=70
target27.name=spy
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=990
target27.y=20
target3.height=70
target3.name=tech_number
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=160
target4.height=70
target4.name=happyNumber
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=290
target5.height=70
target5.name=palindrome_number
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=910
target5.y=400
target6.height=70
target6.name=main_control
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=520
target6.y=200
target7.height=70
target7.name=pro_vari
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=670
target7.y=130
target8.height=70
target8.name=twistedPrime
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=390
target9.height=70
target9.name=perfect_no
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=910
target9.y=120
