#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=1806
package.editor.x=0
package.editor.y=1
package.frame.height=1047
package.frame.width=1936
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RestaurantBillingSystem
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=100
target1.y=40
target2.height=70
target2.name=SnakeGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=120
target3.height=70
target3.name=ATM
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=40
