#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=612
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=p1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=10
target10.height=70
target10.name=f4
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=430
target10.y=120
target11.height=70
target11.name=f5
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=570
target11.y=50
target12.height=70
target12.name=f6
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=690
target12.y=120
target13.height=70
target13.name=f7
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=840
target13.y=120
target14.height=70
target14.name=f8
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=980
target14.y=120
target15.height=70
target15.name=f9
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1110
target15.y=120
target2.height=70
target2.name=f10
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=680
target2.y=300
target3.height=70
target3.name=f12
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=220
target4.height=70
target4.name=f11
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=890
target4.y=330
target5.height=70
target5.name=f14
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=20
target5.y=220
target6.height=70
target6.name=f13
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=310
target6.y=220
target7.height=70
target7.name=f1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=120
target8.height=70
target8.name=f2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=160
target8.y=120
target9.height=70
target9.name=f3
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=300
target9.y=120
