nav - 
<!-- ==================== NAVBAR ==================== -->
<nav class="navbar navbar-expand-lg navbar-light sticky-top" style="background-color: #ffffff; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); padding: 1rem 0;">
  <div class="container">
    <a class="navbar-brand" href="index.html" style="font-weight: 700; font-size: 1.8rem; color: #000000 !important; letter-spacing: 2px;">
      <img
        src="./media/logo.jpg"
        alt="BOWBOX Logo"
        style="
          width: 50px;
          height: 50px;
          border-radius: 12px;
          vertical-align: middle;
          margin-right: 8px;
        "
      />
    </a>

    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div
      class="collapse navbar-collapse justify-content-end"
      id="navbarNav"
    >
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" href="index.html" style="color: #000000 !important; font-weight: 500; margin: 0 15px; transition: all 0.3s ease; position: relative;">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="shop.html" style="color: #000000 !important; font-weight: 500; margin: 0 15px; transition: all 0.3s ease; position: relative;">Shop</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html" style="color: #000000 !important; font-weight: 500; margin: 0 15px; transition: all 0.3s ease; position: relative;">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html" style="color: #000000 !important; font-weight: 500; margin: 0 15px; transition: all 0.3s ease; position: relative;">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html" style="color: #000000 !important; font-weight: 500; margin: 0 15px; transition: all 0.3s ease; position: relative;">Login</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<style>
/* Navbar hover and active states */
.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
  color: #ffc0cb !important;
}

.navbar-nav .nav-link::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -5px;
  left: 50%;
  background-color: #ffc0cb;
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

.navbar-nav .nav-link:hover::after,
.navbar-nav .nav-link.active::after {
  width: 100%;
}

/* Responsive navbar styles */
@media (max-width: 992px) {
  .navbar-brand {
    font-size: 1.5rem;
  }
  
  .navbar-nav .nav-link {
    margin: 0 10px;
  }
}

@media (max-width: 576px) {
  .navbar-brand {
    font-size: 1.3rem;
  }
}
</style>









footer- <footer class="footer" style="background-color: #000000; color: #ffffff; padding: 60px 0 20px;">
    <div class="container">
      <div class="row">
        <!-- Column 1 - Logo & Tagline -->
        <div class="col-lg-3 col-md-6 mb-4">
          <div class="footer-logo" style="font-size: 2rem; font-weight: 700; color: #ffffff; margin-bottom: 15px;">
            <img src="./media/logo2.png" alt="BOWBOX Logo" style="width: 300px; height: 200px; border-radius: 12px; vertical-align: middle; margin-right: 8px;">
            </div>
          <p class="footer-tagline" style="font-size: 0.95rem; color: #ccc; margin-bottom: 20px;">
            Unwrap joy with every gift. Making moments memorable since 2025.
          </p>
        </div>

        <!-- Column 2 - Quick Links -->
        <div class="col-lg-3 col-md-6 mb-4">
          <h5 style="font-size: 1.3rem; font-weight: 600; margin-bottom: 20px; color: #ffc0cb;">Quick Links</h5>
          <ul style="list-style: none; padding: 0;">
            <li style="margin-bottom: 10px;">
              <a href="index.html" style="color: #ccc; text-decoration: none; transition: all 0.3s ease;">Home</a>
            </li>
            <li style="margin-bottom: 10px;">
              <a href="shop.html" style="color: #ccc; text-decoration: none; transition: all 0.3s ease;">Shop</a>
            </li>
            <li style="margin-bottom: 10px;">
              <a href="about.html" style="color: #ccc; text-decoration: none; transition: all 0.3s ease;">About</a>
            </li>
            <li style="margin-bottom: 10px;">
              <a href="contact.html" style="color: #ccc; text-decoration: none; transition: all 0.3s ease;">Contact</a>
            </li>
          </ul>
        </div>

        <!-- Column 3 - Customer Care -->
        <div class="col-lg-3 col-md-6 mb-4">
          <h5 style="font-size: 1.3rem; font-weight: 600; margin-bottom: 20px; color: #ffc0cb;">Customer Care</h5>
          <ul style="list-style: none; padding: 0;">
            <li style="margin-bottom: 10px;">
              <a href="#" style="color: #ccc; text-decoration: none; transition: all 0.3s ease;">FAQ</a>
            </li>
            <li style="margin-bottom: 10px;">
              <a href="#" style="color: #ccc; text-decoration: none; transition: all 0.3s ease;">Return Policy</a>
            </li>
            <li style="margin-bottom: 10px;">
              <a href="#" style="color: #ccc; text-decoration: none; transition: all 0.3s ease;">Shipping Info</a>
            </li>
            <li style="margin-bottom: 10px;">
              <a href="#" style="color: #ccc; text-decoration: none; transition: all 0.3s ease;">Track Order</a>
            </li>
          </ul>
        </div>

        <!-- Column 4 - Follow Us -->
        <div class="col-lg-3 col-md-6 mb-4">
          <h5 style="font-size: 1.3rem; font-weight: 600; margin-bottom: 20px; color: #ffc0cb;">Follow Us</h5>
          <div class="social-icons" style="display: flex; gap: 15px;">
            <a href="#" aria-label="Facebook"
              style="display: inline-flex; align-items: center; justify-content: center; width: 40px; height: 40px; background-color: #ffc0cb; color: #ffffff; border-radius: 50%; text-decoration: none; transition: all 0.3s ease;">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#" aria-label="Instagram"
              style="display: inline-flex; align-items: center; justify-content: center; width: 40px; height: 40px; background-color: #ffc0cb; color: #ffffff; border-radius: 50%; text-decoration: none; transition: all 0.3s ease;">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="#" aria-label="Twitter"
              style="display: inline-flex; align-items: center; justify-content: center; width: 40px; height: 40px; background-color: #ffc0cb; color: #ffffff; border-radius: 50%; text-decoration: none; transition: all 0.3s ease;">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="#" aria-label="Pinterest"
              style="display: inline-flex; align-items: center; justify-content: center; width: 40px; height: 40px; background-color: #ffc0cb; color: #ffffff; border-radius: 50%; text-decoration: none; transition: all 0.3s ease;">
              <i class="fab fa-pinterest-p"></i>
            </a>
          </div>
        </div>
      </div>

      <!-- Footer Bottom -->
      <div class="footer-bottom"
        style="text-align: center; padding-top: 30px; margin-top: 40px; border-top: 1px solid #333; color: #999;">
        <p>&copy; 2025 BOWBOX. All Rights Reserved.</p>
      </div>
    </div>
  </footer>

  <style>
    /* Footer link hover effects */
    .footer ul li a:hover {
      color: #ffc0cb;
      padding-left: 5px;
    }

    .social-icons a:hover {
      background-color: #ff0000;
      transform: translateY(-3px);
    }

    /* Responsive footer styles */
    @media (max-width: 768px) {
      .footer {
        padding: 40px 0 15px;
      }

      .footer-logo {
        font-size: 1.8rem;
      }

      .footer h5 {
        font-size: 1.1rem;
        margin-bottom: 15px;
      }

      .footer ul li a {
        font-size: 0.9rem;
      }

      .social-icons a {
        width: 35px;
        height: 35px;
      }
    }

    @media (max-width: 576px) {
      .footer-logo {
        font-size: 1.6rem;
      }

      .footer h5 {
        font-size: 1rem;
        margin-bottom: 15px;
      }

      .footer ul li a {
        font-size: 0.9rem;
      }

      .social-icons a {
        width: 35px;
        height: 35px;
      }
    }
  </style>
