<nav
      id="navbar"
      style="
        position: fixed;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        width: 90%;
        max-width: 800px;
        padding: 15px 30px;
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        border-radius: 30px;
        border: 1px solid rgba(255, 255, 255, 0.2);
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        text-align: center;
        font-family: 'Segoe UI', sans-serif;
        font-weight: bold;
        letter-spacing: 1px;
        color: white;
        animation: float 6s ease-in-out infinite;
      "
    >
      <span style="font-family: 'Playfair Display', serif; font-size: 2.0rem; font-weight: bold;color: #080808">Matri</span>
      <span style="font-family: 'Playfair Display', serif; font-size: 2.0rem; font-weight: bold; color: #ffcc00">Hardwares</span>

      <style>
        @keyframes float {
          0% {
            transform: translateX(-50%) translateY(0);
          }
          50% {
            transform: translateX(-50%) translateY(-10px);
          }
          100% {
            transform: translateX(-50%) translateY(0);
          }
        }
        @media (max-width: 768px) {
          #navbar {
            width: 85%;
            padding: 12px 20px;
            font-size: 1.2rem;
          }
        }
        @media (max-width: 480px) {
          #navbar {
            width: 80%;
            padding: 10px 15px;
            font-size: 1rem;
          }
        }
      </style>

      <script>
        window.addEventListener("scroll", () => {
          const n = document.getElementById("navbar");
          if (window.scrollY > 50) {
            n.style.top = "10px";
            n.style.background = "rgba(255,255,255,0.15)";
            n.style.boxShadow = "0 8px 32px rgba(0,0,0,0.2)";
          } else {
            n.style.top = "20px";
            n.style.background = "rgba(255,255,255,0.1)";
            n.style.boxShadow = "0 8px 32px rgba(0,0,0,0.1)";
          }
        });
      </script>
    </nav>