#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=612
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=tc29
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1050
target1.y=260
target10.height=70
target10.name=tc22
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=260
target11.height=70
target11.name=tc20
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1180
target11.y=170
target12.height=70
target12.name=tc18
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=920
target12.y=170
target13.height=70
target13.name=tc19
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1050
target13.y=170
target14.height=70
target14.name=tc16
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=660
target14.y=170
target15.height=70
target15.name=tc2
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=140
target15.y=80
target16.height=70
target16.name=tc1
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=80
target17.height=70
target17.name=tc17
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=790
target17.y=170
target18.height=70
target18.name=tc14
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=400
target18.y=170
target19.height=70
target19.name=tc4
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=400
target19.y=80
target2.height=70
target2.name=tc27
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=790
target2.y=260
target20.height=70
target20.name=tc15
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=530
target20.y=170
target21.height=70
target21.name=tc12
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=140
target21.y=170
target22.height=70
target22.name=tc6
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=660
target22.y=80
target23.height=70
target23.name=tc13
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=270
target23.y=170
target24.height=70
target24.name=tc5
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=530
target24.y=80
target25.height=70
target25.name=tc8
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=920
target25.y=80
target26.height=70
target26.name=tc7
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=790
target26.y=80
target27.height=70
target27.name=tc9
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1050
target27.y=80
target28.height=70
target28.name=tc10
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=1180
target28.y=80
target29.height=70
target29.name=tc11
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=10
target29.y=170
target3.height=70
target3.name=tc28
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=920
target3.y=260
target4.height=70
target4.name=tc25
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=530
target4.y=260
target5.height=70
target5.name=tc26
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=660
target5.y=260
target6.height=70
target6.name=tc23
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=260
target7.height=70
target7.name=tc24
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=400
target7.y=260
target8.height=70
target8.name=ts3
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=270
target8.y=80
target9.height=70
target9.name=tc21
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=260
